gov_policy_kv = {
    'G01': 'การปกป้องและเชิดชูสถาบันพระมหากษัตริย์',
    'G0101': 'สืบสาน รักษา ต่อยอดศาสตร์พระราชาและโครงการอันเนื่องมาจากพระราชดำริของพระบาทสมเด็จพระเจ้าอยู่หัวมาเป็นหลักสำคัญ',
    'G0102': 'ต่อยอดการดำเนินการของหน่วยพระราชทานและประชาชนจิตอาสาพระราชทานตามแนวพระราชดำริ',
    'G0103': 'สร้างการตระหนักรู้ เผยแพร่ และปลูกฝังให้ประชาชนมีความรู้ความเข้าใจที่ถูกต้องและเป็นจริงเกี่ยวกับสถาบันพระมหากษัตริย์และพระราชกรณียกิจเพื่อประชาชน ตลอดจนพระมหากรุณาธิคุณของพระมหากษัตริย์ทุกพระองค์',
    'G02': 'การสร้างความมั่นคงและความปลอดภัยของประเทศ และความสงบสุขของประเทศ',
    'G0201': 'รักษาและป้องกันอธิปไตยและความมั่นคงภายในของประเทศ',
    'G0202': 'ปลูกจิตสำนึก เกียรติภูมิและศักดิ์ศรีความเป็นชาติไทย การมีจิตสาธารณะและการมีส่วนร่วมทำประโยชน์ให้ประเทศ รักษาผลประโยชน์ของชาติ ความสามัคคีปรองดองและความเอื้อเฟื้อเผื่อแผ่ระหว่างกันของประชาชน',
    'G0203': 'พัฒนาและเสริมสร้างการเมืองการปกครองในระบอบประชาธิปไตยอันมีพระมหากษัตริย์ทรงเป็นประมุขที่มีธรรมาภิบาล ความรักชาติและความเป็นน้ำหนึ่งใจเดียวกัน',
    'G0204': 'สร้างความสงบและความปลอดภัยตั้งแต่ระดับชุมชน ',
    'G0205': 'แก้ไขปัญหายาเสพติดอย่างจริงจังทั้งระบบ ',
    'G03': 'การทำนุบำรุงศาสนา ศิลปะและวัฒนธรรม',
    'G0301': 'ส่งเสริมวัฒนธรรมและเอกลักษณ์ของชาติ',
    'G0302': 'ปลูกฝังค่านิยมและวัฒนธรรมที่ดีทั้งด้านคุณธรรม จริยธรรม กตัญญู ความซื่อสัตย์ การมีวินัย เคารพกฎหมาย มีจิตสาธารณะและการมีส่วนร่วมทำประโยชน์ให้ประเทศ และเป็นพลเมืองที่ดี',
    'G0303': 'ทำนุบำรุงศาสนาให้มีความเข้มแข็ง',
    'G0304': 'สร้างความรู้ ความเข้าใจในขนบธรรมเนียม ประเพณี วัฒนธรรมของประเทศเพื่อนบ้าน ยอมรับและเคารพในประเพณี วัฒนธรรมของกลุ่มชาติพันธุ์ และชาวต่างชาติที่มีความหลากหลาย ในลักษณะพหุสังคมที่อยู่ร่วมกัน',
    'G04': 'การสร้างบทบาทของไทยในเวทีโลก',
    'G0401': 'สร้างบทบาทที่สร้างสรรค์ของไทยในภูมิภาคและเวทีโลก',
    'G0402': 'เสริมสร้างความเป็นปึกแผ่นของอาเซียน',
    'G0403': 'ส่งเสริมความสัมพันธ์ทางเศรษฐกิจ และวัฒนธรรม',
    'G0404': 'ส่งสริมความร่วมมือระหว่างประเทศด้านความมั่นคง',
    'G0405': 'ขับเคลื่อนงานการทูตเชิงรุกเพื่อประชาชน',
    'G05': 'การพัฒนาเศรษฐกิจและความสามารถในการแข่งขันของไทย',
    'G0501': 'เศรษฐกิจมหภาค การเงินและการคลัง',
    'G050101': 'ดำเนินนโยบายการเงินการคลัง เพื่อให้เศรษฐกิจไทยสามารถตอบสนองต่อความผันผวนของเศรษฐกิจโลก',
    'G050102': 'กำกับดูแลวินัยการเงินการคลัง',
    'G050103': 'ปฏิรูปโครงสร้างรายได้ภาครัฐ',
    'G050104': 'ปฏิรูประบบการออม',
    'G050105': 'สร้างแพลตฟอร์มเพื่อใช้ในการออกแบบนวัตกรรมเชิงนโยบาย',
    'G0502': 'ภาคอุตสาหกรรม',
    'G050201': 'พัฒนาอุตสาหกรรมภายใต้แนวคิดเศรษฐกิจชีวภาพ เศรษฐกิจหมุนเวียน และเศรษฐกิจสีเขียว',
    'G050202': 'พัฒนาอุตสาหกรรมไทยให้สามารถตอบสนองการเปลี่ยนแปลงเทคโนโลยีหรือแนวโน้มการค้าโลก',
    'G050203': 'สร้างกลไกสนับสนุนการพัฒนาขีดความสามารถของผู้ประกอบการใหม่',
    'G0503': 'การพัฒนาภาคเกษตร',
    'G050301': 'รักษาเสถียรภาพราคาสินค้าเกษตรและรายได้ให้กับเกษตรกรในสินค้าเกษตรสำคัญ อาทิ ข้าว ยางพารา มันสำปะหลัง ปาล์ม อ้อย และข้าวโพด โดยผ่านเครื่องมือและมาตรการที่เหมาะสม มีประสิทธิภาพ ไม่เป็นภาระกับงบประมาณแผ่นดินเกินสมควร',
    'G050302': 'ลดต้นทุนและเพิ่มประสิทธิภาพการผลิตที่เหมาะสมและไม่ก่อให้เกิดภาระทางการเงินการคลังของภาครัฐ',
    'G050303': 'พัฒนาองค์กรเกษตรกรและเกษตรกรรุ่นใหม่',
    'G050304': 'ส่งเสริมการสร้างมูลค่าเพิ่มให้กับสินค้าเกษตร',
    'G050305': 'ดูแลเกษตรกรผู้มีรายได้น้อยให้สามารถเข้าถึงและใช้ประโยชน์ในที่ดินทำกิน แหล่งเงินทุน โครงสร้างพื้นฐาน และปัจจัยการผลิตต่าง ๆ',
    'G050306': 'ส่งเสริมการปลูกไม้มีค่าเป็นพืชเศรษฐกิจ',
    'G050307': 'ส่งเสริมการทำปศุสัตว์ให้เกษตรกรมีรายได้เพิ่มขึ้น',
    'G050308': 'ฟื้นฟูและสนับสนุนอาชีพการทำประมงให้เกิดความยั่งยืน บนพื้นฐานของการรักษาทรัพยากรทางการประมงและทรัพยากรทางทะเลให้มีความสมบูรณ์อย่างต่อเนื่อง',
    'G0504': 'ภาคการท่องเที่ยว',
    'G050401': 'พัฒนาคุณภาพและความหลากหลายของแหล่งท่องเที่ยว',
    'G050402': 'ดึงดูดนักท่องเที่ยวที่มีคุณภาพ รายได้สูง',
    'G050403': 'พัฒนาคุณภาพและมาตรฐานธุรกิจบริการที่เกี่ยวเนื่องกับการท่องเที่ยว',
    'G050404': 'ดูแลความปลอดภัยของนักท่องเที่ยวอย่างเข้มงวด',
    'G050405': 'ส่งเสริมให้เกิดการกระจายรายได้จากธุรกิจท่องเที่ยวสู่ชุมชน',
    'G0505': 'พัฒนาการค้าการลงทุนเพื่อมุ่งสู่การเป็นชาติการค้า บริการ และการลงทุนในภูมิภาค',
    'G050501': 'ส่งเสริมการค้าชายแดนและแก้ไขปัญหาสินค้าชายแดน',
    'G050502': 'ส่งเสริมธุรกิจการค้าปลีกอีคอมเมิร์ชข้ามพรมแดน',
    'G050503': 'ปรับปรุงระบบบริหารจัดการการนำเข้าส่งออกสินค้าบริเวณด่านชายแดน',
    'G0506': 'การพัฒนาสาธารณูปโภคพื้นฐาน',
    'G050601': 'พัฒนาโครงสร้างพื้นฐานด้านคมนาคมให้มีความครอบคลุมพื้นที่ทั่วประเทศและสามารถรองรับการขนส่งและการเดินทางต่อเนื่องหลายรูปแบบได้อย่างไร้รอยต่อ',
    'G050602': 'แก้ไขปัญหาจราจรติดขัดในพื้นที่เขตเมือง',
    'G050603': 'เสริมสร้างความมั่นคงทางด้านพลังงานให้สามารถพึ่งพาตนเองได้',
    'G050604': 'กระดับโครงข่ายระบบไฟฟ้าและพลังงานให้มีความทันสมัยทั่วถึง เพียงพอ มั่งคง มีเสถียรภาพ',
    'G050605': 'พัฒนาระบบบริหารจัดการน้ำประปา',
    'G050606': 'แก้ปัญหาระบบระบายน้ำ และระบบบำบัดน้ำเสีย',
    'G0507': 'การพัฒนาโครงสร้างพื้นฐานด้านดิจิทัลและการมุ่งสู่การเป็นประเทศอัจฉริยะ',
    'G050701': 'รักษาคลื่นความถี่และสิทธิในการเข้าใช้วงโคจรดาวเทียมอันเป็นสมบัติของชาติให้เกิดประโยชน์แก่ประเทศชาติและประชาชน  และลงทุนในอินเทอร์เน็ต เกตเวย์ และเทคโนโลยีสื่อสารไร้สายในระบบ ๕G',
    'G050702': 'พัฒนาการอำนวยความสะดวกเพื่อสนับสนุนธุรกิจการค้า การนำเข้า ส่งออก และโลจิสติกส์ในรูปแบบดิจิทัล',
    'G050703': 'ส่งเสริมการค้าในรูปแบบพาณิชย์อิเล็กทรอนิกส์ เพื่อเพิ่มโอกาสผู้ประกอบการรายย่อยทั้งในภาคการผลิตและบริการในการเข้าถึงตลาด',
    'G0508': 'การพัฒนาโครงสร้างพื้นฐานด้านวิทยาศาสตร์ เทคโนโลยี การวิจัยและพัฒนา และนวัตกรรม',
    'G050801': 'พัฒนาสภาพแวดล้อมและระบบนิเวศที่เอื้อต่อการส่งเสริมวิทยาศาสตร์ เทคโนโลยี การวิจัยและพัฒนา และนวัตกรรม',
    'G050802': 'สร้างระบบจัดการข้อมูลเพื่อรองรับการบริหารจัดการงานวิจัยอย่างมีประสิทธิภาพ',
    'G050803': 'เสริมสร้างการใช้ประโยชน์จากโครงสร้างพื้นฐานทางด้านวิทยาศาสตร์และเทคโนโลยีที่มีอยู่ให้เกิดประสิทธิภาพสูงสุด',
    'G050804': 'สนับสนุนการพัฒนาโรงงาน ห้องปฏิบัติการต้นแบบที่เป็นโครงสร้างพื้นฐานด้านวิทยาศาสตร์ เทคโนโลยี วิจัยและนวัตกรรมในระดับต้นน้ำ',
    'G0509': 'ขับเคลื่อนเศรษฐกิจยุคใหม่',
    'G050901': 'พัฒนาระบบนิเวศน์เพื่อรองรับการขับเคลื่อนเศรษฐกิจยุคใหม่',
    'G050902': 'เร่งรัดพัฒนาศักยภาพผู้ประกอบการขนาดกลางและขนาดย่อมทั้งในภาคการผลิตและบริการให้สามารถแข่งขันได้',
    'G050903': 'ส่งเสริมเยาวชนและบทบาทสตรีในการเป็นผู้ประกอบการและวิสาหกิจขนาดกลางและขนาดย่อมยุคใหม่',
    'G050904': '',
    'G06': 'การพัฒนาพื้นที่เศรษฐกิจและการกระจายความเจริญสู่ภูมิภาค',
    'G0601': 'การส่งเสริมพื้นที่เศรษฐกิจพิเศษ เพื่อเป็นศูนย์กลางทางเศรษฐกิจของเอเชีย',
    'G060101': 'พัฒนาเขตพัฒนาพิเศษภาคตะวันออกอย่างต่อเนื่อง',
    'G060102': 'ส่งเสริมการพัฒนาพื้นที่ระเบียงเศรษฐกิจภาคใต้ และการพัฒนาจังหวัดชายแดนใต้',
    'G060103': 'เพิ่มพื้นที่ขับเคลื่อนเศรษฐกิจแห่งใหม่ในภูมิภาค',
    'G060104': 'เร่งขับเคลื่อนการพัฒนาเขตพัฒนาเศรษฐกิจพิเศษชายแดนอย่างต่อเนื่อง',
    'G0602': 'ส่งเสริมและเร่งรัดการพัฒนาเมืองอัจฉริยะน่าอยู่ทั่วประเทศ',
    'G07': 'การพัฒนาสร้างความเข้มแข็งจากฐานราก',
    'G0701': 'ส่งเสริมวิสาหกิจชุมชนและผลิตภัณฑ์ชุมชน',
    'G070101': 'สร้างมูลค่าเพิ่มธุรกิจชุมชนผ่านอัตลักษณ์ของพื้นที่',
    'G070102': 'สนับสนุนความเข้มแข็งของวิสาหกิจชุมชนผ่านเทคโนโลยี',
    'G070103': 'สร้างโอกาสและส่งเสริมการเข้าถึงข้อมูลข่าวสารที่ทันสมัยและบริการทางการเงินของวิสาหกิจชุมชน',
    'G070104': 'ส่งเสริมการลงทุนในชุมชน เพื่อสร้างงานในชุมชน',
    'G070105': 'สร้างสภาพแวดล้อมที่เอื้อต่อการดำเนินธุรกิจของวิสาหกิจชุมชน',
    'G0702': 'การสร้างความเข็มแข็งของชุมชน',
    'G070201': 'สร้างผู้นำชุมชน ยกย่องปราชญ์ชาวบ้าน',
    'G070202': 'ยกระดับคุณภาพตลาดชุมชน สถาบันการเงินของชุมชน สวัสดิการชุมชน สาธารณสุขชุมชน ป่าชุมชน ไม้มีค่า ท่องเที่ยวชุมชนและส่งเสริมการขยายตลาดออกสู่ต่างประเทศ',
    'G070203': 'แก้ไขปัญหาที่อยู่อาศัย ที่ดินทำกิน สร้างชุมชนที่น่าอยู่',
    'G070204': 'สร้างพลังในชุมชน',
    'G070205': 'สร้างเครือข่ายชุมชนที่เข้มแข็ง',
    'G0703': 'ส่งเสริมบทบาทภาคเอกชนในการช่วยพัฒนาสังคมและเศรษฐกิจฐานราก',
    'G08': 'การปฏิรูปกระบวนการเรียนรู้และการพัฒนาศักยภาพของคนไทยทุกช่วงวัย',
    'G0801': 'ส่งเสริมการพัฒนาเด็กปฐมวัย',
    'G080101': 'จัดให้มีระบบพัฒนาเด็กแรกเกิดอย่างต่อเนื่องจนถึงเด็กวัยเรียนให้มีโอกาสพัฒนาตามศักยภาพทุกคน',
    'G080102': 'ส่งเสริมการพัฒนาเด็กปฐมวัยโดยคำนึงถึงพหุปัญญาที่หลากหลาย',
    'G0802': 'การพัฒนาบัณฑิตพันธุ์ใหม่',
    'G080201': 'ปรับรูปแบบการเรียนรู้และการสอนเพื่อพัฒนาทักษะและอาชีพของคนทุกช่วงวัยสำหรับศตวรรษที่ ๒๑',
    'G080202': 'จัดการศึกษาเชิงบูรณาการกับการทำงาน',
    'G0803': 'พัฒนาอาชีวะ พัฒนาคุณภาพวิชาชีพ และพัฒนาแรงงานรองรับอุตสาหกรรม ๔.๐',
    'G0804': 'ดึงดูดคนเก่งจากทั่วโลกเข้ามาร่วมทำงานกับคนไทย และส่งเสริมผู้มีความสามารถสูง',
    'G0805': 'การวิจัยและพัฒนานวัตกรรมที่ตอบโจทย์การพัฒนาประเทศ',
    'G080501': 'ส่งเสริมการวิจัยและพัฒนา นวัตกรรมเพื่อขจัดความเหลื่อมล้ำและความยากจน',
    'G080502': 'ส่งเสริมการวิจัยและพัฒนา นวัตกรรมทางด้านวิทยาศาสตร์ เทคโนโลยีขั้นสูง ',
    'G080503': 'สร้างเครือข่ายการทำวิจัยระหว่างภาคส่วนต่าง ๆ',
    'G0806': 'ส่งเสริมการเรียนรู้และพัฒนาทักษะทุกช่วงวัย',
    'G080601': 'มุ่งเน้นการพัฒนาโรงเรียนควบคู่กับการพัฒนาครู',
    'G080602': 'พัฒนาแพลตฟอร์มการเรียนรู้ผ่านระบบดิจิทัล',
    'G080603': 'ลดความเหลื่อมล้ำทางการศึกษา',
    'G080604': 'พัฒนาทักษะอาชีพทุกช่วงวัย',
    'G080605': 'ส่งเสริมหลักคิดที่ถูกต้อง',
    'G0807': 'จัดทำระบบปริญญาชุมชนและการจัดอบรมหลักสูตรระยะสั้น',
    'G09': 'การพัฒนาระบบสาธารณสุข และหลักประกันทางสังคม',
    'G0901': 'พัฒนาระบบบริการสาธารณสุข แพทย์สมัยใหม่และแพทย์แผนไทย',
    'G0902': 'ส่งเสริมการป้องกันและควบคุมปัจจัยเสี่ยงต่อสุขภาพ',
    'G0903': 'พัฒนาและยกระดับความรู้อาสาสมัครสาธารณสุขประจำหมู่บ้าน (อสม.)',
    'G0904': 'สร้างหลักประกันทางสังคมที่ครอบคลุมด้านการศึกษา สุขภาพ การมีงานทำที่เหมาะสมกับประชากรทุกกลุ่ม',
    'G10': 'การฟื้นฟูทรัพยากรธรรมชาติและการรักษาสิ่งแวดล้อมเพื่อสร้างการเติบโตอย่างยั่งยืน',
    'G1001': 'ปกป้อง รักษา ฟื้นฟูทรัพยากรป่าไม้และสัตว์ป่า',
    'G1002': 'ปรับปรุงระบบที่ดินทำกินและลดความเหลื่อมล้ำด้านการถือครองที่ดิน',
    'G1003': 'ส่งเสริมการบริหารจัดการน้ำทั้งระบบ แหล่งน้ำชุมชน และทะเล',
    'G1004': 'สร้างความมั่นคงของฐานทรัพยากรแร่ และทรัพยากรทางทะเลและชายฝั่งเพื่อการพัฒนาประเทศและเพิ่มขีดความสามารถในการแข่งขัน',
    'G1005': 'แก้ปัญหาก๊าซเรือนกระจกและผลกระทบจากการเปลี่ยนแปลงสภาพภูมิอากาศ',
    'G1006': 'พัฒนาระบบการจัดการสิ่งแวดล้อมภายใต้แนวคิดเศรษฐกิจหมุนเวียน',
    'G1007': 'พัฒนากลไกแก้ไขปัญหาความขัดแย้งด้านทรัพยากรธรรมชาติและสิ่งแวดล้อม',
    'G1008': 'แก้ไขปัญหาการจัดการขยะและของเสียอย่างเป็นระบบ',
    'G11': 'การปฏิรูปการบริหารจัดการภาครัฐ',
    'G1101': 'พัฒนาโครงสร้างและระบบการบริหารจัดการภาครัฐสมัยใหม่',
    'G1102': 'ปรับเปลี่ยนกระบวนการอนุมัติอนุญาตของทางราชการที่มีความสำคัญต่อการประกอบธุรกิจและดำเนินชีวิตของประชาชนให้เป็นระบบดิจิทัล',
    'G1103': 'พัฒนาระบบข้อมูลขนาดใหญ่ในการบริหารราชการแผ่นดิน',
    'G1104': 'เปิดเผยข้อมูลภาครัฐสู่สาธารณะ',
    'G1105': 'ส่งเสริมระบบธรรมาภิบาลในการบริหารจัดการภาครัฐ',
    'G1106': 'พัฒนากลไกให้ประชาชนมีส่วนร่วมในการพัฒนาบริการสาธารณะและการตรวจสอบภาครัฐ',
    'G1107': 'ปรับปรุงระเบียบ กฎหมายเพื่อเอื้อต่อการทำธุรกิจและการใช้ชีวิตประจำวัน',
    'G110701': 'ปรับปรุงขั้นตอนและระยะเวลาการให้บริการ การอำนวยความสะดวก ต้นทุนค่าใช้จ่าย กฎหมาย กฎ และระเบียบต่างๆ ของภาครัฐ',
    'G110702': 'ส่งเสริมให้หน่วยงานภาครัฐจัดให้มีสนามทดลองแนวคิดทางธุรกิจ ผลิตภัณฑ์ หรือนวัตกรรมใหม่ภายใต้การกำกับดูแลของหน่วยงาน',
    'G110703': 'ส่งเสริมการแข่งขันทางการค้าที่เสรีและเป็นธรรม',
    'G1108': 'กระจายอำนาจ ความรับผิดชอบ และเพิ่มบทบาทการปกครองขององค์กรปกครองส่วนท้องถิ่น และส่งเสริมบทบาทของเอกชนและชุมชนในการให้บริการสาธารณะ',
    'G12': 'การป้องกันและปราบปรามการทุจริตและประพฤติมิชอบ และกระบวนการยุติธรรม',
    'G1201': 'แก้ไขปัญหาทุจริตและประพฤติมิชอบ',
    'G1202': 'ปฏิรูปกระบวนการยุติธรรม',
    'พัฒนาระบบและกลไกภาครัฐและสภาพแวดล้อมให้มีประสิทธิภาพในการสนับสนุนผู้ประกอบการ': 'สร้างกลไกสนับสนุนการพัฒนาขีดความสามารถของผู้ประกอบการใหม่'
};