var document_data = {
    "_id": "ebvbd8E4Z8Hy1WjzPBpG",
    "code_en": "E70152-63-000012",
    "code_th": "E70152-63-000012",
    "loanact": true,
    "loanact_group": "loanact_group3",
    "username": "e70152",
    "level3_id_thai": "E70152",
    "group": "E70152",
    "ts": false,
    "org_l1": "จังหวัดและกลุ่มจังหวัด",
    "org_l2": "จังหวัดแม่ฮ่องสอน",
    "org_l3": "บัญชีผู้ใช้สำหรับพ.ร.ก.เงินกู้ จังหวัดแม่ฮ่องสอน",
    "fiscal_year": 2564,
    "fiscal_quarter": 1,
    "name": "ท่องเที่ยวเชิงสุขภาพหลังโควิด Pai Post Covid Retreat",
    "project_owner": {
        "org_l1": "จังหวัดและกลุ่มจังหวัด",
        "org_l2": "จังหวัดแม่ฮ่องสอน"
    },
    "official_letter_no": "มท0212.1/9459",
    "official_letter_date": "2020-06-18",
    "project_area": {
        "area_level": "PROVINCE",
        "area_list": [{
            "seq": "1",
            "BB_AREA_CODE": "01580000",
            "province": {
                "id": "58",
                "name": "แม่ฮ่องสอน"
            },
            "amphur": {
                "id": "5801",
                "name": "เมืองแม่ฮ่องสอน"
            },
            "tambon": {
                "id": null,
                "name": null
            }
        }, {
            "seq": "2",
            "BB_AREA_CODE": "01580000",
            "province": {
                "id": "58",
                "name": "แม่ฮ่องสอน"
            },
            "amphur": {
                "id": "5803",
                "name": "ปาย"
            },
            "tambon": {
                "id": null,
                "name": null
            }
        }]
    },
    "rational_criteria": "จังหวัดแม่ฮ่องสอนเป็นจังหวัดท่องเที่ยวเมืองรอง มีแหล่งท่องเที่ยวที่หลากหลาย ทั้งแหล่งท่องเที่ยวทางวัฒนธรรมประเพณีและวิถีชีวิตชุมชน แหล่งท่องเที่ยวทางประวัติศาสตร์ แหล่งท่องเที่ยวเชิงนิเวศ แหล่งท่องเที่ยวทางธรรมชาติ หรือแหล่งท่องเที่ยวที่ถูกสร้างขึ้น ฯลฯ มีได้รายจากการท่องเที่ยวปีหนึ่งหลายพันลานบาท ปัจจุบันได้รับผลกระทบจากการระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 เป็นอย่างมาก ไม่ว่าจะเป็นผู้ประกอบการด้านการท่องเที่ยว โรงแรม ที่พัก ร้านอาหาร แหล่งท่องเที่ยวต่าง ๆ ฯลฯ หรือแม้แต่ประชาชนในพื้นที่ก็ได้รับผลกระทบด้วยเช่นกัน เนื่องจากไม่มีนักท่องเที่ยวเดินทางมาท่องเที่ยวทำให้สถานประกอบการท่องเที่ยวต่าง ๆ ปิดตัวลง ประชาชนในพื้นที่ตกงาน ไม่มีรายได้มาจุนเจือครอบครัว   \n\t\tตามนโยบายการฟื้นฟูเศรษฐกิจและสังคมของประเทศ  ในด้านต่าง ๆ ตามมติคณะรัฐมนตรี  ข้อ 2. แผนฟื้นฟูเศรษฐกิจท้องถิ่นและชุมชน และข้อ 4. แผนงานพัฒนาโครงสร้างพื้นฐานผ่านการดำเนินโครงการหรือกิจกรรมสร้างความมั่นคงทางเศรษฐกิจ ยกระดับโครงสร้างพื้นฐานและสนับสนุนกระบวนการผลิตเพื่อการพัฒนาประเทศในระยะต่อไป   การท่องเที่ยวคุณภาพ-เชิงสุขภาพ (Health) ถือเป็น Mega Trend ที่มีอนาคตแบบยังยืน Future Sustainable Growth โดยอาศัยความได้เปรียบจากสถานการณ์ที่ประเทศไทยแสดงศักยภาพในการควบคุมโควิด 19 ได้อย่างดี และเพื่อรองรับ New Normal ที่เน้นด้านสุขภาพความปลอดภัย มีทิศทางที่จะฟื้นตัวก่อน ซึ่งแม่ฮ่องสอนมีศักยภาพทั้งน้ำพุร้อนธรรมชาติป่าไม้ภูเขาและวิถีชีวิตที่มีความสุข ต้นทุนเหล่านี้สามารถนำมาพัฒนาเพิ่มมูลค่าเป็นการท่องเที่ยวเชิงสุขภาพ  Wellness Tourism  รวมถึงความพร้อมทางด้านกิจกรรมเชิงสุขภาพที่หลากหลาย อาทิ โยคะสปา อาหาร เส้นทางวิ่ง-ขี่จักรยาน-การเดินป่า การแช่น้ำพุร้อน การท่องเที่ยวเชิงคุณภาพ จึงเป็นแนวทางที่สามารถฟื้นฟูเศรษฐกิจ โดยไม่เน้นจำนวน แต่เน้นคุณภาพของนักท่องเที่ยว ที่มีกำลังซื้อสูง",
    "project_objective": ["เพิ่มรายได้จากนักท่องเที่ยวโดยขยายเวลาในการพักและทำกิจกรรมในพื้นที่ Extend Length of Stay & Activities ด้วยการท่องเที่ยวคุณภาพ-เชิงสุขภาพ Wellness Tourism รองรับ New Normal", "เพื่อประชาสัมพันธ์การท่องเที่ยวเชิงสุขภาพ สร้างความรับรู้ว่า อ. ปาย และ จ. แม่ฮ่องสอน  มีศักยภาพและความพร้อมในการรองรับนักท่องเที่ยวทั้งในและต่างประเทศ", "ขยายฐานตลาด สร้างตลาดใหม่ๆ (Create New Market Segment & Opportunities) เพื่อรองรับนักท่องเที่ยวที่สนใจด้านสุขภาพ และการใช้เวลาทำกิจกรรมสุขภาพในพื้นที่มากขึ้น", "สร้างรายได้ให้ผู้ประกอบการ ประชาชน เกษตรกร และวิสาหกิจแปรรูปเกษตรในพื้นที่"],
    "project_start_fyear": "2563",
    "project_start_date": "2020-07-01",
    "project_end_date": "2021-03-31",
    "project_expected_results": {
        "product": {
            "items": [{
                "seq": 1,
                "title": "สร้างตลาดใหม่ด้วยการท่องเที่ยวเชิงสุขภาพในพื้นที่",
                "indicator": "มีโปรแกรมการท่องเที่ยวเชิงสุขภาพเป็นตัวเลือกให้กับนักท่องเที่ยว5-10โปรแกรมทั้งระยะสั้น3-7วันและระยะยาว15-30วันสามารถเพิ่มระยะเวลามากขึ้น2-5เท่าจากการท่องเที่ยวแบบเดิม",
                "value": "50",
                "unit": "ร้อยละ"
            }, {
                "seq": 2,
                "title": "นำศักยภาพและทรัพยากรในท้องถิ่นที่มีความได้เปรียบมาเพิ่มมูลค่าในการท่องเที่ยวเชิงสุขภาพเช่นน้ำพุร้อนเส้นทางเดินธรรมชาติน้ำตกเกษตรอินทรีย์อาหารเพื่อสุขภาพยกระดับสินค้าชุมชนและแรงงานในท้องถิ่นเพื่อการท่องเที่ยเชิงสุขภาพ",
                "indicator": "รายได้จากนักท่องเที่ยวเพิ่มขึ้น2-5เท่าจากการใช้เวลาที่มากขึ้นในพื้นที่ทำกิจกรรมต่างๆที่หลากหลายและการจำหน่ายสินค้า",
                "value": "20",
                "unit": "ร้อยละ"
            }, {
                "seq": 3,
                "title": "ได้สินค้าเพื่อสุขภาพจากการแปรรูปสินค้าเกษตรอินทรีย์เพิ่มมูลค่าและสร้างความยั่งยืนมีตลาด",
                "indicator": "กระจายรายได้สู่ชุมชนจากกิจกรรมสุขภาพที่ดำเนินการโดยชุมชนเช่นเส้นทางเดินธรรมชาติการซื้อวัตถุดิบจากเกษตรกรที่ทำเกษตรแบบอินทรีย์เพิ่มมูลค่าจากการแปรรูปสินค้าเกษตรเป็นสินค้าเพื่อสุขภาพ(OrganicWellnessProducts)ส่งผลให้อัตราการเติบโตเฉลี่ยของรายได้จากการเดินทางท่องเที่ยวในจังหวัดแม่ฮ่องสอนเพิ่มขึ้น(หลังจากผลกระทบจากการระบาดของเชื้อไวรัสโคโรนา2019)",
                "value": "30",
                "unit": "ร้อยละ"
            }]
        },
        "result": {
            "target": {
                "id": "1",
                "text": "1. เพิ่มรายได้",
                "other": {}
            },
            "items": [{
                "fyear": "2020",
                "value": "0"
            }, {
                "fyear": "2021",
                "value": "7000000"
            }],
            "describe": "มีรายได้เพิ่มขึ้น"
        }
    },
    "project_achievement": "1) เกิดโปรแกรมการท่องเที่ยวเชิงสุขภาพ ดึงนักท่องเที่ยวมีคุณภาพเข้ามา\n2) สร้างงาน สร้างรายได้ เพิ่มศักยภาพชุมชน จากกิจกรรมการท่องเที่ยวสุขภาพ\n3) อนุรักษ์สิ่งแวดล้อม ในเส้นทางสุขภาพ การทำเกษตรอินทรีย์ เพื่อรองรับกิจกรรม สร้างความยั่งยืน ชุมชนรักษาสิ่งแวดล้อม และทำการเกษตรที่ปลอดภัย\n4) การแปรรูปสินค้าเกษตร เป็นสินค้าเพื่อสุขภาพ เช่น ถั่วเน่าอินทรีย์ไม่ใส่ผงชูรส ถั่วซ่อนลายอินทรีย์ เพื่อยกระดับให้มากกว่าการแปรรูปสินค้าทั่วไป และเหมาะกับการท่องเที่ยวเชิงสุขภาพ",
    "plan_target_direct": {
        "objective_id": "02",
        "describe": "ช่วยเหลือผู้ประกอบการเกษตรกร ชุมชน และสถานประกอบการด้านการท่องเที่ยวที่ได้รับผลกระทบ",
        "target_group": [{
            "id": 0,
            "name": "พัฒนาสินค้าและบริการของชุมชน"
        }, {
            "id": 1,
            "name": "พัฒนาการตลาดและสิ่งอำนวยความสะดวก"
        }, {
            "id": 4,
            "name": "เกิดการฟื้นฟูและพัฒนาท้องถิ่นของตนเอง "
        }]
    },
    "budget_estimation_hypothesis": "เคยทำโครงการมาก่อน",
    "budget_plan": {
        "budget_sum_P_TOTAL": 5000000,
        "budget_sum_all": 5000000,
        "items": [{
            "ITEM_NO_NAME": "ค่าตอบแทนวิทยากร (สัมมนาและฝึกอบรม)",
            "QTY": "1",
            "UNIT1": "รายการ",
            "OBJC": "300",
            "SUB_OBJC": "300",
            "S_ITEM": "0401",
            "P_TOTAL": 40000,
            "BUDGET_OTHER_TOTAL": 0,
            "BUDGET_OTHER_SOURCE": "",
            "BUDGET_SUM_ALL": 40000,
            "OBJC_230_FLAG": "",
            "SUBSIDY_FLAG": "",
            "OBJC_700_FLAG": "",
            "CPU_600_FLAG": "",
            "CPU_700_FLAG": "",
            "OBJC_700_REPAY_FLAG": "",
            "COMM_FLAG": "0",
            "CONSULT_FLAG": "0"
        }, {
            "ITEM_NO_NAME": "ค่าเบี้ยเลี้ยง ค่าเช่าที่พักและค่าพาหนะ ",
            "QTY": "1",
            "UNIT1": "รายการ",
            "OBJC": "400",
            "SUB_OBJC": "400",
            "S_ITEM": "0501",
            "P_TOTAL": 40000,
            "BUDGET_OTHER_TOTAL": 0,
            "BUDGET_OTHER_SOURCE": "",
            "BUDGET_SUM_ALL": 40000,
            "OBJC_230_FLAG": "",
            "SUBSIDY_FLAG": "",
            "OBJC_700_FLAG": "",
            "CPU_600_FLAG": "",
            "CPU_700_FLAG": "",
            "OBJC_700_REPAY_FLAG": "",
            "COMM_FLAG": "0",
            "CONSULT_FLAG": "0"
        }, {
            "ITEM_NO_NAME": "งบดำเนินงาน",
            "QTY": "1",
            "UNIT1": "รายการ",
            "OBJC": "400",
            "SUB_OBJC": "400",
            "S_ITEM": "0501",
            "P_TOTAL": 1720000,
            "BUDGET_OTHER_TOTAL": 0,
            "BUDGET_OTHER_SOURCE": "",
            "BUDGET_SUM_ALL": 1720000,
            "OBJC_230_FLAG": "",
            "SUBSIDY_FLAG": "",
            "OBJC_700_FLAG": "",
            "CPU_600_FLAG": "",
            "CPU_700_FLAG": "",
            "OBJC_700_REPAY_FLAG": "",
            "COMM_FLAG": "0",
            "CONSULT_FLAG": "0"
        }, {
            "ITEM_NO_NAME": "จัดกิจกรรม",
            "QTY": "1",
            "UNIT1": "รายการ",
            "OBJC": "400",
            "SUB_OBJC": "400",
            "S_ITEM": "0501",
            "P_TOTAL": 1600000,
            "BUDGET_OTHER_TOTAL": 0,
            "BUDGET_OTHER_SOURCE": "",
            "BUDGET_SUM_ALL": 1600000,
            "OBJC_230_FLAG": "",
            "SUBSIDY_FLAG": "",
            "OBJC_700_FLAG": "",
            "CPU_600_FLAG": "",
            "CPU_700_FLAG": "",
            "OBJC_700_REPAY_FLAG": "",
            "COMM_FLAG": "0",
            "CONSULT_FLAG": "0"
        }, {
            "ITEM_NO_NAME": "ทำสื่อ Digital",
            "QTY": "1",
            "UNIT1": "รายการ",
            "OBJC": "400",
            "SUB_OBJC": "400",
            "S_ITEM": "0501",
            "P_TOTAL": 700000,
            "BUDGET_OTHER_TOTAL": 0,
            "BUDGET_OTHER_SOURCE": "",
            "BUDGET_SUM_ALL": 700000,
            "OBJC_230_FLAG": "",
            "SUBSIDY_FLAG": "",
            "OBJC_700_FLAG": "",
            "CPU_600_FLAG": "",
            "CPU_700_FLAG": "",
            "OBJC_700_REPAY_FLAG": "",
            "COMM_FLAG": "0",
            "CONSULT_FLAG": "0"
        }, {
            "ITEM_NO_NAME": "เจ้าหน้าที่ประสานงาน",
            "QTY": "1",
            "UNIT1": "รายการ",
            "OBJC": "400",
            "SUB_OBJC": "400",
            "S_ITEM": "0501",
            "P_TOTAL": 900000,
            "BUDGET_OTHER_TOTAL": 0,
            "BUDGET_OTHER_SOURCE": "",
            "BUDGET_SUM_ALL": 900000,
            "OBJC_230_FLAG": "",
            "SUBSIDY_FLAG": "",
            "OBJC_700_FLAG": "",
            "CPU_600_FLAG": "",
            "CPU_700_FLAG": "",
            "OBJC_700_REPAY_FLAG": "",
            "COMM_FLAG": "0",
            "CONSULT_FLAG": "0"
        }]
    },
    "gf": {
        "OUTPUT_NAME": "ท่องเที่ยวเชิงสุขภาพหลังโควิด Pai Post Covid Retreat",
        "MIN": "70000",
        "AGC": "70152",
        "CHANGWAD_AREA": "01580000",
        "FY": "63",
        "PLAN_CODE": "03",
        "PLAN_NAME": "แผนงานฟื้นฟูเศรษฐกิจและสังคม ที่ได้รับผลกระทบจากการระบาดของโรคติดเชื้อไวรัสโคโรนา 2019",
        "SUB_PLAN_CODE": "0311",
        "SUB_PLAN_NAME": "แผนงานรองฟื้นฟูเศรษฐกิจท้องถิ่นและชุมชน ผ่านการดำเนินโครงการหรือกิจกรรม เพื่อสร้างงาน สร้างอาชีพ โดยการส่งเสริมตลาดสำหรับผลผลิต และผลิตภัณฑ์ของธุรกิจชุมชนที่เชื่อมโยงกับการท่องเที่ยวหรือภาคบริการอื่น การพัฒนาโครงสร้างพื้นฐานในชุมชน การจัดหาปัจจัยการผลิตและสิ่งอำนวยความสะดวกที่จำเป็นสำหรับการพัฒนาผลิตภัณฑ์ท้องถิ่นและชุมชน รวมทั้งการสร้างการเข้าถึงช่องทางการตลาด พร้อมทั้งยกระดับมาตรฐานคุณภาพ และมูลค่าเพิ่มของสินค้าและผลิตภัณฑ์ท้องถิ่นและชุมชน",
        "NFUNC": "0473"
    },
    "import_item": {
        "reason": "",
        "cost_estimation": "",
        "import_date": {
            "date_start": "",
            "date_end": ""
        }
    },
    "project_implement_status": {
        "id": 1,
        "text": "ดำเนินการได้ทันที"
    },
    "questionnaires": {
        "q1": {
            "id": 1,
            "text": "มีแล้วและได้รับอนุญาตให้ใช้ได้ตามกฎหมาย",
            "describe": "-"
        },
        "q2": {
            "id": 1,
            "text": "มีแล้วและสมบูรณ์",
            "describe": "-"
        },
        "q3": {
            "environment_impact": {},
            "id": 0,
            "text": "ไม่กระทบ",
            "describe": "-"
        },
        "q4": {
            "id": 1,
            "text": "มีพร้อมและสามารถดำเนินการได้ทันที",
            "describe": "-"
        },
        "q5": {
            "id": 0,
            "text": "ไม่มี",
            "report_link": null,
            "describe": "-"
        },
        "q6": {
            "id": 1,
            "text": "พร้อม",
            "describe": "-"
        },
        "q7": {
            "budget_status": null,
            "id": 1,
            "text": "ไม่ซ้ำซ้อนกับงบประมาณอื่นๆ"
        },
        "q8": {
            "id": 1,
            "text": "เป็นไปตามหลักเกณฑ์ และอยู่ในเกณฑ์ราคามาตรฐานของทางราชการ"
        }
    },
    "project_scope": "1) จัดประชาสัมพันธ์โครงการ Pai Post Covid 19 Retreat\n\t2) จัดอบรมสัมมนา เพื่อประชาสัมพันธ์ และเชิญชวนผู้ประกอบการ โรงแรม ร้านอาหาร เกษตรกร\t   วิสาหกิจชุมชนแปรรูป และผู้นำในท้องถิ่น เพื่อเตรียมความพร้อมรองรับตลาดสุขภาพ              และ New Normal\n\t3) การขยายขีดความสามารถของบุคคลากรผู้เกี่ยวข้อง\t\t\t\t\t\t     3.1 เชิญวิทยากรผู้เชียวชาญในด้านการพัฒนา Products\t\t\t\t\t\t     3.2 พัฒนาโครงการร่วมกับชุมชน เพื่อจะได้เพิ่มศักยภาพการท่องเที่ยวคุณภาพ-เชิงสุขภาพ\n\t     3.3 จัดอบรมให้กับทีมทำงาน สร้างหัวใจบริการ (Service Mind) และเสริมองค์ความรู้ เพื่อความเข้าในแนวทางการท่องเที่ยวเชิงสุขภาพ\t\t\t\t\t\t\t\t\t     3.4 จัดอบรมให้กับบุคคลากร นิสิต-นักศึกษา ในชุมชนเกี่ยวกับโครงการและสามารถเป็นไกด์นำเที่ยว หรือเป็นนักสร้างเรื่องราว Content Creator แนะนำเส้นทางธรรมชาติและแหล่งท่องเที่ยวชุมชนได้\n\t4) Inspection//Product Testing/Media-Agent Fan Trip จำนวน 2 ครั้ง \n\t    4.1 เชิญนักข่าว Blogger/Media มาร่วมโปรแกรมสุขภาพ เพื่อนำไปประชาสัมพันธ์โครงการและออกสื่อต่างๆ\n\t    4.2 เชิญตัวแทนกลุ่มรักสุขภาพ ครูโยคะ ผู้ประกอบการด้านสุขภาพ Sport Tourism เพื่อเป็นช่องทางการตลาดให้กับกลุ่มผู้ติดตาม (Followers/Fan Trip)\n\t    4.3 เชิญตัวแทนกลุ่มเป้าหมาย เช่น Silver Age/ผู้เกษียรอายุ ผู้สนใจรักษาสุขภาพ ที่มีคุณภาพ มีกำลังซื้อ มีเวลา เข้าร่วมโปรแกรม เพื่อทดสอบและหา Insight นำมาปรับปรุงพัฒนาโปรแกรม\n\t5) ทำสื่อ Digital เพื่อโปรโมททาง Online พร้อมสร้างช่องทางสำหรับสื่อสารทาง Online \n\t6) สนับสนุนสินค้าเกษตรอินทรีย์ เช่น ผักผลไม้ ข้าว เพื่อนำไปเป็นวัตถุดิบให้กับทางโรงแรม ร้านอาหาร\n\t7) สนับสนุนการปลูกสมุนไพรชนิดต่าง ๆ เพื่อใช้ในการท่องเที่ยวเชิงสุขภาพ ให้กับสปา ร้านนวด \n\t8) จัดงานตลาดท่องเที่ยวเพื่อสุขภาพที่สะพานบุญโขกู้โส่ เพื่อแนะนำโปรแกรมท่องเที่ยวเชิงสุขภาพ เปิดมุมเสวนาแลกเปลี่ยน ชุมชนเกษตรอินทรีย์ เปิดตลาดจำหน่ายสินค้าเพื่อสุขภาพและสิ่งแวดล้อม ร่วมทำบุญใส่บาตรเยี่ยมชมวิถีชีวิตชุมชน\n\t9) พัฒนายกระดับสินค้าเกษตรอินทรีย์แปรรูปเป็นสินค้าเชิงสุขภาพ สร้างช่องทางตลาดและออกแบบบรรจุภัณฑ์ให้เหมาะสม ทันสมัย เพื่อเป็นตลาดที่ยั่งยืนต่อเนื่องให้กับชุมชน และเกษตรกร\n\t10) สรุปผลการดำเนินการและกิจกรรม / รายงานผลการดำเนินการ",
    "project_job_function": {
        "id": "0473",
        "text": "การท่องเที่ยว (0473)"
    },
    "project_target_impact": [{
        "id": 1,
        "text": "ประชาชน",
        "describe": "-",
        "amount": 5600,
        "unit": "ราย"
    }, {
        "id": 2,
        "text": "เกษตรกร",
        "describe": "-",
        "amount": 15,
        "unit": "ราย"
    }, {
        "id": 3,
        "text": "ผู้ประกอบการ",
        "describe": "-",
        "amount": 78,
        "unit": "ราย"
    }, {
        "id": 0,
        "text": "OTHER",
        "describe": "กลุ่มวิสาหกิจชุมชน และกลุ่มแม่บ้าน",
        "amount": 11,
        "unit": "กลุ่ม"
    }],
    "project_operation": "ดำเนินการเอง",
    "project_gantt": "{\"data\":[{\"id\":1593147030147,\"start_date\":\"01-07-2563 07:00\",\"text\":\"จัดประชาสัมพันธ์โครงการ\",\"duration\":0,\"end_date\":\"01-08-2563 00:00\",\"progress\":0,\"parent\":0},{\"id\":1593147030152,\"start_date\":\"01-08-2563 00:00\",\"text\":\"จัดอบรมสัมมนา เพื่อประชาสัมพันธ์ และเชิญชวนผู้ประกอบการ โรงแรม ร้านอาหาร เกษตรกร\\t  วิสาหกิจชุมชนแปรรูป และผู้นำในท้องถิ่น เพื่อเตรียมความพร้อมรองรับตลาดสุขภาพ และ New Normal\",\"duration\":0,\"end_date\":\"01-09-2563 00:00\",\"progress\":0,\"parent\":0},{\"id\":1593147030153,\"start_date\":\"01-09-2563 00:00\",\"text\":\"การขยายขีดความสามารถของบุคคลากรผู้เกี่ยวข้อง\\t\\n- เชิญวิทยากรผู้เชียวชาญในด้านการพัฒนา Products\\t\\n- พัฒนาโครงการร่วมกับชุมชน เพื่อจะได้เพิ่มศักยภาพการท่องเที่ยวคุณภาพ-เชิงสุขภาพ\\n- จัดอบรมให้กับทีมทำงาน สร้างหัวใจบริการ (Service Mind) และเสริมองค์ความรู้ เพื่อความเข้าในแนวทางการท่องเที่ยวเชิงสุขภาพ\\n- จัดอบรมให้กับบุคคลากร นิสิต-นักศึกษา ในชุมชนเกี่ยวกับโครงการและสามารถเป็นไกด์นำเที่ยว หรือเป็นนักสร้างเรื่องราว Content Creator แนะนำเส้นทางธรรมชาติและแหล่งท่องเที่ยวชุมชนได้\\n\",\"duration\":0,\"end_date\":\"29-09-2563 07:00\",\"progress\":0,\"parent\":0},{\"id\":1593147030154,\"start_date\":\"01-10-2563 00:00\",\"text\":\"Inspection//Product Testing/Media-Agent Fan Trip จำนวน 2 ครั้ง \\n - เชิญนักข่าว Blogger/Media มาร่วมโปรแกรมสุขภาพ เพื่อนำไปประชาสัมพันธ์โครงการและออกสื่อต่างๆ\\n - เชิญตัวแทนกลุ่มรักสุขภาพ ครูโยคะ ผู้ประกอบการด้านสุขภาพ Sport Tourism เพื่อเป็นช่องทางการตลาดให้กับกลุ่มผู้ติดตาม (Followers/Fan Trip)\\n- เชิญตัวแทนกลุ่มเป้าหมาย เช่น Silver Age/ผู้เกษียรอายุ ผู้สนใจรักษาสุขภาพ ที่มีคุณภาพ มีกำลังซื้อ มีเวลา เข้าร่วมโปรแกรม เพื่อทดสอบและหา Insight นำมาปรับปรุงพัฒนาโปรแกรม\",\"duration\":1,\"end_date\":\"01-02-2564 00:00\",\"progress\":0,\"parent\":0},{\"id\":1593147030155,\"start_date\":\"01-11-2563 00:00\",\"text\":\"- สนับสนุนสินค้าเกษตรอินทรีย์ เช่น ผักผลไม้ ข้าว เพื่อนำไปเป็นวัตถุดิบให้กับทางโรงแรม ร้านอาหาร\\n - สนับสนุนการปลูกสมุนไพรชนิดต่าง ๆ เพื่อใช้ในการท่องเที่ยวเชิงสุขภาพ ให้กับสปา ร้านนวด\\n\",\"duration\":1,\"end_date\":\"01-03-2564 00:00\",\"progress\":0,\"parent\":0},{\"id\":1593147030156,\"start_date\":\"01-02-2564 00:00\",\"text\":\"จัดงานตลาดท่องเที่ยวเพื่อสุขภาพที่สะพานบุญโขกู้โส่\",\"duration\":0,\"end_date\":\"01-03-2564 00:00\",\"progress\":0,\"parent\":0},{\"id\":1593147030157,\"start_date\":\"01-02-2564 00:00\",\"text\":\"สร้างช่องทางตลาดและออกแบบบรรจุภัณฑ์ให้เหมาะสม ทันสมัย เพื่อเป็นตลาดที่ยั่งยืนต่อเนื่อง\",\"duration\":0,\"end_date\":\"01-03-2564 00:00\",\"progress\":0,\"parent\":0},{\"id\":1593147030158,\"start_date\":\"01-03-2564 00:00\",\"text\":\"สรุปผลการดำเนินงาน\",\"duration\":0,\"end_date\":\"01-04-2564 00:00\",\"progress\":0,\"parent\":0}],\"links\":[]}",
    "disburse_period": "WORK_PERIOD",
    "budget_spending_plan": {
        "budget_plan_sum": 5000000,
        "loanact": {
            "budget_sum": 5000000,
            "items": [{
                "activity_id": "1593147030147",
                "activity_name": "จัดประชาสัมพันธ์โครงการ",
                "items": [{
                    "id": "12",
                    "name": "ค่าตอบแทนวิทยากร (สัมมนาและฝึกอบรม)",
                    "budget_list": [{
                        "date": "2020_07",
                        "budget": 40000
                    }, {
                        "date": "2020_08",
                        "budget": 0
                    }, {
                        "date": "2020_09",
                        "budget": 0
                    }, {
                        "date": "2021_10",
                        "budget": 0
                    }, {
                        "date": "2021_11",
                        "budget": 0
                    }, {
                        "date": "2021_12",
                        "budget": 0
                    }, {
                        "date": "2021_01",
                        "budget": 0
                    }, {
                        "date": "2021_02",
                        "budget": 0
                    }, {
                        "date": "2021_03",
                        "budget": 0
                    }]
                }]
            }, {
                "activity_id": "1593147030152",
                "activity_name": "จัดอบรมสัมมนา เพื่อประชาสัมพันธ์ และเชิญชวนผู้ประกอบการ โรงแรม ร้านอาหาร เกษตรกร\t  วิสาหกิจชุมชนแปรรูป และผู้นำในท้องถิ่น เพื่อเตรียมความพร้อมรองรับตลาดสุขภาพ และ New Normal",
                "items": [{
                    "id": "13",
                    "name": "ค่าเบี้ยเลี้ยง ค่าเช่าที่พักและค่าพาหนะ ",
                    "budget_list": [{
                        "date": "2020_07",
                        "budget": 0
                    }, {
                        "date": "2020_08",
                        "budget": 40000
                    }, {
                        "date": "2020_09",
                        "budget": 0
                    }, {
                        "date": "2021_10",
                        "budget": 0
                    }, {
                        "date": "2021_11",
                        "budget": 0
                    }, {
                        "date": "2021_12",
                        "budget": 0
                    }, {
                        "date": "2021_01",
                        "budget": 0
                    }, {
                        "date": "2021_02",
                        "budget": 0
                    }, {
                        "date": "2021_03",
                        "budget": 0
                    }]
                }]
            }, {
                "activity_id": "1593147030153",
                "activity_name": "การขยายขีดความสามารถของบุคคลากรผู้เกี่ยวข้อง\t\n- เชิญวิทยากรผู้เชียวชาญในด้านการพัฒนา Products\t\n- พัฒนาโครงการร่วมกับชุมชน เพื่อจะได้เพิ่มศักยภาพการท่องเที่ยวคุณภาพ-เชิงสุขภาพ\n- จัดอบรมให้กับทีมทำงาน สร้างหัวใจบริการ (Service Mind) และเสริมองค์ความรู้ เพื่อความเข้าในแนวทางการท่องเที่ยวเชิงสุขภาพ\n- จัดอบรมให้กับบุคคลากร นิสิต-นักศึกษา ในชุมชนเกี่ยวกับโครงการและสามารถเป็นไกด์นำเที่ยว หรือเป็นนักสร้างเรื่องราว Content Creator แนะนำเส้นทางธรรมชาติและแหล่งท่องเที่ยวชุมชนได้",
                "items": [{
                    "id": "14",
                    "name": "งบดำเนินงาน",
                    "budget_list": [{
                        "date": "2020_07",
                        "budget": 0
                    }, {
                        "date": "2020_08",
                        "budget": 0
                    }, {
                        "date": "2020_09",
                        "budget": 1720000
                    }, {
                        "date": "2021_10",
                        "budget": 0
                    }, {
                        "date": "2021_11",
                        "budget": 0
                    }, {
                        "date": "2021_12",
                        "budget": 0
                    }, {
                        "date": "2021_01",
                        "budget": 0
                    }, {
                        "date": "2021_02",
                        "budget": 0
                    }, {
                        "date": "2021_03",
                        "budget": 0
                    }]
                }]
            }, {
                "activity_id": "1593147030154",
                "activity_name": "Inspection//Product Testing/Media-Agent Fan Trip จำนวน 2 ครั้ง \n - เชิญนักข่าว Blogger/Media มาร่วมโปรแกรมสุขภาพ เพื่อนำไปประชาสัมพันธ์โครงการและออกสื่อต่างๆ\n - เชิญตัวแทนกลุ่มรักสุขภาพ ครูโยคะ ผู้ประกอบการด้านสุขภาพ Sport Tourism เพื่อเป็นช่องทางการตลาดให้กับกลุ่มผู้ติดตาม (Followers/Fan Trip)\n- เชิญตัวแทนกลุ่มเป้าหมาย เช่น Silver Age/ผู้เกษียรอายุ ผู้สนใจรักษาสุขภาพ ที่มีคุณภาพ มีกำลังซื้อ มีเวลา เข้าร่วมโปรแกรม เพื่อทดสอบและหา Insight นำมาปรับปรุงพัฒนาโปรแกรม",
                "items": [{
                    "id": "15",
                    "name": "จัดกิจกรรม",
                    "budget_list": [{
                        "date": "2020_07",
                        "budget": 0
                    }, {
                        "date": "2020_08",
                        "budget": 0
                    }, {
                        "date": "2020_09",
                        "budget": 0
                    }, {
                        "date": "2021_10",
                        "budget": 800000
                    }, {
                        "date": "2021_11",
                        "budget": 0
                    }, {
                        "date": "2021_12",
                        "budget": 0
                    }, {
                        "date": "2021_01",
                        "budget": 800000
                    }, {
                        "date": "2021_02",
                        "budget": 0
                    }, {
                        "date": "2021_03",
                        "budget": 0
                    }]
                }]
            }, {
                "activity_id": "1593147030155",
                "activity_name": "- สนับสนุนสินค้าเกษตรอินทรีย์ เช่น ผักผลไม้ ข้าว เพื่อนำไปเป็นวัตถุดิบให้กับทางโรงแรม ร้านอาหาร\n - สนับสนุนการปลูกสมุนไพรชนิดต่าง ๆ เพื่อใช้ในการท่องเที่ยวเชิงสุขภาพ ให้กับสปา ร้านนวด",
                "items": []
            }, {
                "activity_id": "1593147030156",
                "activity_name": "จัดงานตลาดท่องเที่ยวเพื่อสุขภาพที่สะพานบุญโขกู้โส่",
                "items": [{
                    "id": "16",
                    "name": "ทำสื่อ Digital",
                    "budget_list": [{
                        "date": "2020_07",
                        "budget": 0
                    }, {
                        "date": "2020_08",
                        "budget": 0
                    }, {
                        "date": "2020_09",
                        "budget": 350000
                    }, {
                        "date": "2021_10",
                        "budget": 0
                    }, {
                        "date": "2021_11",
                        "budget": 0
                    }, {
                        "date": "2021_12",
                        "budget": 350000
                    }, {
                        "date": "2021_01",
                        "budget": 0
                    }, {
                        "date": "2021_02",
                        "budget": 0
                    }, {
                        "date": "2021_03",
                        "budget": 0
                    }]
                }]
            }, {
                "activity_id": "1593147030157",
                "activity_name": "สร้างช่องทางตลาดและออกแบบบรรจุภัณฑ์ให้เหมาะสม ทันสมัย เพื่อเป็นตลาดที่ยั่งยืนต่อเนื่อง",
                "items": [{
                    "id": "17",
                    "name": "เจ้าหน้าที่ประสานงาน",
                    "budget_list": [{
                        "date": "2020_07",
                        "budget": 0
                    }, {
                        "date": "2020_08",
                        "budget": 450000
                    }, {
                        "date": "2020_09",
                        "budget": 0
                    }, {
                        "date": "2021_10",
                        "budget": 0
                    }, {
                        "date": "2021_11",
                        "budget": 0
                    }, {
                        "date": "2021_12",
                        "budget": 450000
                    }, {
                        "date": "2021_01",
                        "budget": 0
                    }, {
                        "date": "2021_02",
                        "budget": 0
                    }, {
                        "date": "2021_03",
                        "budget": 0
                    }]
                }]
            }, {
                "activity_id": "1593147030158",
                "activity_name": "สรุปผลการดำเนินงาน",
                "items": []
            }]
        },
        "government_budget": {
            "budget_sum": 0,
            "items": [{
                "activity_id": "1593147030147",
                "activity_name": "จัดประชาสัมพันธ์โครงการ",
                "items": []
            }, {
                "activity_id": "1593147030152",
                "activity_name": "จัดอบรมสัมมนา เพื่อประชาสัมพันธ์ และเชิญชวนผู้ประกอบการ โรงแรม ร้านอาหาร เกษตรกร\t  วิสาหกิจชุมชนแปรรูป และผู้นำในท้องถิ่น เพื่อเตรียมความพร้อมรองรับตลาดสุขภาพ และ New Normal",
                "items": []
            }, {
                "activity_id": "1593147030153",
                "activity_name": "การขยายขีดความสามารถของบุคคลากรผู้เกี่ยวข้อง\t\n- เชิญวิทยากรผู้เชียวชาญในด้านการพัฒนา Products\t\n- พัฒนาโครงการร่วมกับชุมชน เพื่อจะได้เพิ่มศักยภาพการท่องเที่ยวคุณภาพ-เชิงสุขภาพ\n- จัดอบรมให้กับทีมทำงาน สร้างหัวใจบริการ (Service Mind) และเสริมองค์ความรู้ เพื่อความเข้าในแนวทางการท่องเที่ยวเชิงสุขภาพ\n- จัดอบรมให้กับบุคคลากร นิสิต-นักศึกษา ในชุมชนเกี่ยวกับโครงการและสามารถเป็นไกด์นำเที่ยว หรือเป็นนักสร้างเรื่องราว Content Creator แนะนำเส้นทางธรรมชาติและแหล่งท่องเที่ยวชุมชนได้",
                "items": []
            }, {
                "activity_id": "1593147030154",
                "activity_name": "Inspection//Product Testing/Media-Agent Fan Trip จำนวน 2 ครั้ง \n - เชิญนักข่าว Blogger/Media มาร่วมโปรแกรมสุขภาพ เพื่อนำไปประชาสัมพันธ์โครงการและออกสื่อต่างๆ\n - เชิญตัวแทนกลุ่มรักสุขภาพ ครูโยคะ ผู้ประกอบการด้านสุขภาพ Sport Tourism เพื่อเป็นช่องทางการตลาดให้กับกลุ่มผู้ติดตาม (Followers/Fan Trip)\n- เชิญตัวแทนกลุ่มเป้าหมาย เช่น Silver Age/ผู้เกษียรอายุ ผู้สนใจรักษาสุขภาพ ที่มีคุณภาพ มีกำลังซื้อ มีเวลา เข้าร่วมโปรแกรม เพื่อทดสอบและหา Insight นำมาปรับปรุงพัฒนาโปรแกรม",
                "items": []
            }, {
                "activity_id": "1593147030155",
                "activity_name": "- สนับสนุนสินค้าเกษตรอินทรีย์ เช่น ผักผลไม้ ข้าว เพื่อนำไปเป็นวัตถุดิบให้กับทางโรงแรม ร้านอาหาร\n - สนับสนุนการปลูกสมุนไพรชนิดต่าง ๆ เพื่อใช้ในการท่องเที่ยวเชิงสุขภาพ ให้กับสปา ร้านนวด",
                "items": []
            }, {
                "activity_id": "1593147030156",
                "activity_name": "จัดงานตลาดท่องเที่ยวเพื่อสุขภาพที่สะพานบุญโขกู้โส่",
                "items": []
            }, {
                "activity_id": "1593147030157",
                "activity_name": "สร้างช่องทางตลาดและออกแบบบรรจุภัณฑ์ให้เหมาะสม ทันสมัย เพื่อเป็นตลาดที่ยั่งยืนต่อเนื่อง",
                "items": []
            }, {
                "activity_id": "1593147030158",
                "activity_name": "สรุปผลการดำเนินงาน",
                "items": []
            }]
        },
        "other": {
            "budget_sum": 0,
            "items": [{
                "activity_id": "1593147030147",
                "activity_name": "จัดประชาสัมพันธ์โครงการ",
                "items": []
            }, {
                "activity_id": "1593147030152",
                "activity_name": "จัดอบรมสัมมนา เพื่อประชาสัมพันธ์ และเชิญชวนผู้ประกอบการ โรงแรม ร้านอาหาร เกษตรกร\t  วิสาหกิจชุมชนแปรรูป และผู้นำในท้องถิ่น เพื่อเตรียมความพร้อมรองรับตลาดสุขภาพ และ New Normal",
                "items": []
            }, {
                "activity_id": "1593147030153",
                "activity_name": "การขยายขีดความสามารถของบุคคลากรผู้เกี่ยวข้อง\t\n- เชิญวิทยากรผู้เชียวชาญในด้านการพัฒนา Products\t\n- พัฒนาโครงการร่วมกับชุมชน เพื่อจะได้เพิ่มศักยภาพการท่องเที่ยวคุณภาพ-เชิงสุขภาพ\n- จัดอบรมให้กับทีมทำงาน สร้างหัวใจบริการ (Service Mind) และเสริมองค์ความรู้ เพื่อความเข้าในแนวทางการท่องเที่ยวเชิงสุขภาพ\n- จัดอบรมให้กับบุคคลากร นิสิต-นักศึกษา ในชุมชนเกี่ยวกับโครงการและสามารถเป็นไกด์นำเที่ยว หรือเป็นนักสร้างเรื่องราว Content Creator แนะนำเส้นทางธรรมชาติและแหล่งท่องเที่ยวชุมชนได้",
                "items": []
            }, {
                "activity_id": "1593147030154",
                "activity_name": "Inspection//Product Testing/Media-Agent Fan Trip จำนวน 2 ครั้ง \n - เชิญนักข่าว Blogger/Media มาร่วมโปรแกรมสุขภาพ เพื่อนำไปประชาสัมพันธ์โครงการและออกสื่อต่างๆ\n - เชิญตัวแทนกลุ่มรักสุขภาพ ครูโยคะ ผู้ประกอบการด้านสุขภาพ Sport Tourism เพื่อเป็นช่องทางการตลาดให้กับกลุ่มผู้ติดตาม (Followers/Fan Trip)\n- เชิญตัวแทนกลุ่มเป้าหมาย เช่น Silver Age/ผู้เกษียรอายุ ผู้สนใจรักษาสุขภาพ ที่มีคุณภาพ มีกำลังซื้อ มีเวลา เข้าร่วมโปรแกรม เพื่อทดสอบและหา Insight นำมาปรับปรุงพัฒนาโปรแกรม",
                "items": []
            }, {
                "activity_id": "1593147030155",
                "activity_name": "- สนับสนุนสินค้าเกษตรอินทรีย์ เช่น ผักผลไม้ ข้าว เพื่อนำไปเป็นวัตถุดิบให้กับทางโรงแรม ร้านอาหาร\n - สนับสนุนการปลูกสมุนไพรชนิดต่าง ๆ เพื่อใช้ในการท่องเที่ยวเชิงสุขภาพ ให้กับสปา ร้านนวด",
                "items": []
            }, {
                "activity_id": "1593147030156",
                "activity_name": "จัดงานตลาดท่องเที่ยวเพื่อสุขภาพที่สะพานบุญโขกู้โส่",
                "items": []
            }, {
                "activity_id": "1593147030157",
                "activity_name": "สร้างช่องทางตลาดและออกแบบบรรจุภัณฑ์ให้เหมาะสม ทันสมัย เพื่อเป็นตลาดที่ยั่งยืนต่อเนื่อง",
                "items": []
            }, {
                "activity_id": "1593147030158",
                "activity_name": "สรุปผลการดำเนินงาน",
                "items": []
            }]
        }
    },
    "project_settlement_effect": "1. ทางตรง ประมาณการหักภาษี ณ ที่จ่าย จากการจ้างบริษัท ทำสื่อ Digital และค่าจ้างวิทยากรผู้เชียวชาญ สัมมนา และอบรม ประมาณ 50,000 บาท หรือ 1% ของโครงการ\n2.ทางอ้อม \n\t\t2.1 มีรายได้จาก นักท่องเที่ยว คุณภาพสูง เข้าร่วมโปรแกรมสุขภาพ\tทำให้เกิดรายได้\t\tหมุนเวียน 5-10 ล้านบาท/ปี\t\n\t\t2.2 มีรายได้จาก วิสาหกิจชุมชน เกษตรกร แปรรูปสินค้าเกษตรอินทรีย์ที่มีความต้องการสูง เพื่อจำหน่ายตลาดท้องถิ่นและตลาดเมือง หรือส่งออกไปต่างประเทศ1-2 ล้านบาท",
    "project_corruption_prevention": "การดำเนินโครงการต้องมีการจัดตั้งคณะทำงานและคณะกรรมการแต่ละคณะต้องมีองค์ประกอบจากภาครัฐและภาคเอกชนที่เกี่ยวข้องร่วมในกระบวนงานจัดซื้อจัดจ้างเพื่อให้เกิดการโปร่งใสของการกำหนดขอบเขตงาน พิจารณาคัดเลือกผู้รับจ้าง และการตรวจรับงาน",
    "project_risk": "1. เป็นความร่วมมือ ระหว่างสมาคมธุรกิจท่องเที่ยวปาย และ ผู้นำชุมชน-ท้องถิ่น\t\t\t\n2. ตัวโปรแกรมจะต้องมีความหลากหลาย ตอบสนองความต้องการของกลุ่มลูกค้าเป้าหมาย ซึ่งใน อ. ปาย มีกิจกรรมที่พร้อมให้บริการจำนวนมาก ทั้งในเชิงคุณภาพและปริมาณ และยังมีที่สามารถพัฒนาให้ตอบโจทย์การท่องเที่ยวเชิงสุขภาพได้อีกจำนวนมาก อาทิ น้ำแร่คุณภาพดี ธรรมชาติที่สวยงาม",
    "subplan": "3.2",
    "created_at": "2020-06-26T05:34:40.858Z",
    "created_by": "e70152",
    "modified_at": "2020-12-29T11:10:15.608Z",
    "modified_by": "eaa001",
    "status": "created",
    "loanact_status": "พร้อมสำหรับสร้างรหัสงบประมาณ",
    "access_token": "U26T2RvkSWlkcaHUVqnMk1uitFE5NWJL",
    "revision": [{
        "version": 0,
        "revision_status": "รอหน่วยงานแก้ไขตามมติ ค.ร.ม.",
        "data": {
            "_id": "5ef588f0bc73aa28fd328187",
            "code_en": "E70152-63-000012",
            "code_th": "E70152-63-000012",
            "loanact": true,
            "loanact_group": "loanact_group3",
            "username": "e70152",
            "level3_id_thai": "E70152",
            "group": "E70152",
            "ts": false,
            "org_l1": "จังหวัดและกลุ่มจังหวัด",
            "org_l2": "จังหวัดแม่ฮ่องสอน",
            "org_l3": "บัญชีผู้ใช้สำหรับพ.ร.ก.เงินกู้ จังหวัดแม่ฮ่องสอน",
            "fiscal_year": 2563,
            "fiscal_quarter": 3,
            "name": "ท่องเที่ยวเชิงสุขภาพหลังโควิด Pai Post Covid Retreat",
            "project_owner": {
                "org_l1": "จังหวัดและกลุ่มจังหวัด",
                "org_l2": "จังหวัดแม่ฮ่องสอน"
            },
            "official_letter_no": "มท0212.1/9459",
            "official_letter_date": "2020-06-18",
            "project_area": {
                "area_level": "PROVINCE",
                "area_list": [{
                    "seq": "1",
                    "BB_AREA_CODE": "01580000",
                    "province": {
                        "id": "58",
                        "name": "แม่ฮ่องสอน"
                    },
                    "amphur": {
                        "id": "5801",
                        "name": "เมืองแม่ฮ่องสอน"
                    },
                    "tambon": {
                        "id": null,
                        "name": null
                    }
                }, {
                    "seq": "2",
                    "BB_AREA_CODE": "01580000",
                    "province": {
                        "id": "58",
                        "name": "แม่ฮ่องสอน"
                    },
                    "amphur": {
                        "id": "5803",
                        "name": "ปาย"
                    },
                    "tambon": {
                        "id": null,
                        "name": null
                    }
                }]
            },
            "rational_criteria": "จังหวัดแม่ฮ่องสอนเป็นจังหวัดท่องเที่ยวเมืองรอง มีแหล่งท่องเที่ยวที่หลากหลาย ทั้งแหล่งท่องเที่ยวทางวัฒนธรรมประเพณีและวิถีชีวิตชุมชน แหล่งท่องเที่ยวทางประวัติศาสตร์ แหล่งท่องเที่ยวเชิงนิเวศ แหล่งท่องเที่ยวทางธรรมชาติ หรือแหล่งท่องเที่ยวที่ถูกสร้างขึ้น ฯลฯ มีได้รายจากการท่องเที่ยวปีหนึ่งหลายพันลานบาท ปัจจุบันได้รับผลกระทบจากการระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 เป็นอย่างมาก ไม่ว่าจะเป็นผู้ประกอบการด้านการท่องเที่ยว โรงแรม ที่พัก ร้านอาหาร แหล่งท่องเที่ยวต่าง ๆ ฯลฯ หรือแม้แต่ประชาชนในพื้นที่ก็ได้รับผลกระทบด้วยเช่นกัน เนื่องจากไม่มีนักท่องเที่ยวเดินทางมาท่องเที่ยวทำให้สถานประกอบการท่องเที่ยวต่าง ๆ ปิดตัวลง ประชาชนในพื้นที่ตกงาน ไม่มีรายได้มาจุนเจือครอบครัว   \n\t\tตามนโยบายการฟื้นฟูเศรษฐกิจและสังคมของประเทศ  ในด้านต่าง ๆ ตามมติคณะรัฐมนตรี  ข้อ 2. แผนฟื้นฟูเศรษฐกิจท้องถิ่นและชุมชน และข้อ 4. แผนงานพัฒนาโครงสร้างพื้นฐานผ่านการดำเนินโครงการหรือกิจกรรมสร้างความมั่นคงทางเศรษฐกิจ ยกระดับโครงสร้างพื้นฐานและสนับสนุนกระบวนการผลิตเพื่อการพัฒนาประเทศในระยะต่อไป   การท่องเที่ยวคุณภาพ-เชิงสุขภาพ (Health) ถือเป็น Mega Trend ที่มีอนาคตแบบยังยืน Future Sustainable Growth โดยอาศัยความได้เปรียบจากสถานการณ์ที่ประเทศไทยแสดงศักยภาพในการควบคุมโควิด 19 ได้อย่างดี และเพื่อรองรับ New Normal ที่เน้นด้านสุขภาพความปลอดภัย มีทิศทางที่จะฟื้นตัวก่อน ซึ่งแม่ฮ่องสอนมีศักยภาพทั้งน้ำพุร้อนธรรมชาติป่าไม้ภูเขาและวิถีชีวิตที่มีความสุข ต้นทุนเหล่านี้สามารถนำมาพัฒนาเพิ่มมูลค่าเป็นการท่องเที่ยวเชิงสุขภาพ  Wellness Tourism  รวมถึงความพร้อมทางด้านกิจกรรมเชิงสุขภาพที่หลากหลาย อาทิ โยคะสปา อาหาร เส้นทางวิ่ง-ขี่จักรยาน-การเดินป่า การแช่น้ำพุร้อน การท่องเที่ยวเชิงคุณภาพ จึงเป็นแนวทางที่สามารถฟื้นฟูเศรษฐกิจ โดยไม่เน้นจำนวน แต่เน้นคุณภาพของนักท่องเที่ยว ที่มีกำลังซื้อสูง",
            "project_objective": ["เพิ่มรายได้จากนักท่องเที่ยวโดยขยายเวลาในการพักและทำกิจกรรมในพื้นที่ Extend Length of Stay & Activities ด้วยการท่องเที่ยวคุณภาพ-เชิงสุขภาพ Wellness Tourism รองรับ New Normal", "เพื่อประชาสัมพันธ์การท่องเที่ยวเชิงสุขภาพ สร้างความรับรู้ว่า อ. ปาย และ จ. แม่ฮ่องสอน  มีศักยภาพและความพร้อมในการรองรับนักท่องเที่ยวทั้งในและต่างประเทศ", "ขยายฐานตลาด สร้างตลาดใหม่ๆ (Create New Market Segment & Opportunities) เพื่อรองรับนักท่องเที่ยวที่สนใจด้านสุขภาพ และการใช้เวลาทำกิจกรรมสุขภาพในพื้นที่มากขึ้น", "สร้างรายได้ให้ผู้ประกอบการ ประชาชน เกษตรกร และวิสาหกิจแปรรูปเกษตรในพื้นที่"],
            "project_start_fyear": "2563",
            "project_start_date": "2020-07-01",
            "project_end_date": "2021-03-31",
            "project_expected_results": {
                "product": {
                    "items": [{
                        "seq": 1,
                        "title": "สร้างตลาดใหม่ด้วยการท่องเที่ยวเชิงสุขภาพในพื้นที่",
                        "indicator": "มีโปรแกรมการท่องเที่ยวเชิงสุขภาพเป็นตัวเลือกให้กับนักท่องเที่ยว5-10โปรแกรมทั้งระยะสั้น3-7วันและระยะยาว15-30วันสามารถเพิ่มระยะเวลามากขึ้น2-5เท่าจากการท่องเที่ยวแบบเดิม",
                        "value": "50",
                        "unit": "ร้อยละ"
                    }, {
                        "seq": 2,
                        "title": "นำศักยภาพและทรัพยากรในท้องถิ่นที่มีความได้เปรียบมาเพิ่มมูลค่าในการท่องเที่ยวเชิงสุขภาพเช่นน้ำพุร้อนเส้นทางเดินธรรมชาติน้ำตกเกษตรอินทรีย์อาหารเพื่อสุขภาพยกระดับสินค้าชุมชนและแรงงานในท้องถิ่นเพื่อการท่องเที่ยเชิงสุขภาพ",
                        "indicator": "รายได้จากนักท่องเที่ยวเพิ่มขึ้น2-5เท่าจากการใช้เวลาที่มากขึ้นในพื้นที่ทำกิจกรรมต่างๆที่หลากหลายและการจำหน่ายสินค้า",
                        "value": "20",
                        "unit": "ร้อยละ"
                    }, {
                        "seq": 3,
                        "title": "ได้สินค้าเพื่อสุขภาพจากการแปรรูปสินค้าเกษตรอินทรีย์เพิ่มมูลค่าและสร้างความยั่งยืนมีตลาด",
                        "indicator": "กระจายรายได้สู่ชุมชนจากกิจกรรมสุขภาพที่ดำเนินการโดยชุมชนเช่นเส้นทางเดินธรรมชาติการซื้อวัตถุดิบจากเกษตรกรที่ทำเกษตรแบบอินทรีย์เพิ่มมูลค่าจากการแปรรูปสินค้าเกษตรเป็นสินค้าเพื่อสุขภาพ(OrganicWellnessProducts)ส่งผลให้อัตราการเติบโตเฉลี่ยของรายได้จากการเดินทางท่องเที่ยวในจังหวัดแม่ฮ่องสอนเพิ่มขึ้น(หลังจากผลกระทบจากการระบาดของเชื้อไวรัสโคโรนา2019)",
                        "value": "30",
                        "unit": "ร้อยละ"
                    }]
                },
                "result": {
                    "target": {
                        "id": "1",
                        "text": "1. เพิ่มรายได้",
                        "other": {}
                    },
                    "items": [{
                        "fyear": "2020",
                        "value": "3000000"
                    }, {
                        "fyear": "2021",
                        "value": "7000000"
                    }],
                    "describe": "มีรายได้เพิ่มขึ้น"
                }
            },
            "project_achievement": "1) เกิดโปรแกรมการท่องเที่ยวเชิงสุขภาพ ดึงนักท่องเที่ยวมีคุณภาพเข้ามา\n2) สร้างงาน สร้างรายได้ เพิ่มศักยภาพชุมชน จากกิจกรรมการท่องเที่ยวสุขภาพ\n3) อนุรักษ์สิ่งแวดล้อม ในเส้นทางสุขภาพ การทำเกษตรอินทรีย์ เพื่อรองรับกิจกรรม สร้างความยั่งยืน ชุมชนรักษาสิ่งแวดล้อม และทำการเกษตรที่ปลอดภัย\n4) การแปรรูปสินค้าเกษตร เป็นสินค้าเพื่อสุขภาพ เช่น ถั่วเน่าอินทรีย์ไม่ใส่ผงชูรส ถั่วซ่อนลายอินทรีย์ เพื่อยกระดับให้มากกว่าการแปรรูปสินค้าทั่วไป และเหมาะกับการท่องเที่ยวเชิงสุขภาพ",
            "plan_target_direct": {
                "objective_id": "02",
                "describe": "ช่วยเหลือผู้ประกอบการเกษตรกร ชุมชน และสถานประกอบการด้านการท่องเที่ยวที่ได้รับผลกระทบ",
                "target_group": [{
                    "id": 0,
                    "name": "พัฒนาสินค้าและบริการของชุมชน"
                }, {
                    "id": 1,
                    "name": "พัฒนาการตลาดและสิ่งอำนวยความสะดวก"
                }, {
                    "id": 4,
                    "name": "เกิดการฟื้นฟูและพัฒนาท้องถิ่นของตนเอง "
                }]
            },
            "budget_estimation_hypothesis": "เคยทำโครงการมาก่อน",
            "budget_plan": {
                "budget_sum_P_TOTAL": 5000000,
                "budget_sum_all": 5000000,
                "items": [{
                    "ITEM_NO_NAME": "ค่าตอบแทนวิทยากร (สัมมนาและฝึกอบรม)",
                    "QTY": "1",
                    "UNIT1": "รายการ",
                    "OBJC": "300",
                    "SUB_OBJC": "300",
                    "S_ITEM": "0401",
                    "P_TOTAL": 40000,
                    "BUDGET_OTHER_TOTAL": 0,
                    "BUDGET_OTHER_SOURCE": "",
                    "BUDGET_SUM_ALL": 40000,
                    "OBJC_230_FLAG": "",
                    "SUBSIDY_FLAG": "",
                    "OBJC_700_FLAG": "",
                    "CPU_600_FLAG": "",
                    "CPU_700_FLAG": "",
                    "OBJC_700_REPAY_FLAG": "",
                    "COMM_FLAG": "0",
                    "CONSULT_FLAG": "0"
                }, {
                    "ITEM_NO_NAME": "ค่าเบี้ยเลี้ยง ค่าเช่าที่พักและค่าพาหนะ ",
                    "QTY": "1",
                    "UNIT1": "รายการ",
                    "OBJC": "400",
                    "SUB_OBJC": "400",
                    "S_ITEM": "0501",
                    "P_TOTAL": 40000,
                    "BUDGET_OTHER_TOTAL": 0,
                    "BUDGET_OTHER_SOURCE": "",
                    "BUDGET_SUM_ALL": 40000,
                    "OBJC_230_FLAG": "",
                    "SUBSIDY_FLAG": "",
                    "OBJC_700_FLAG": "",
                    "CPU_600_FLAG": "",
                    "CPU_700_FLAG": "",
                    "OBJC_700_REPAY_FLAG": "",
                    "COMM_FLAG": "0",
                    "CONSULT_FLAG": "0"
                }, {
                    "ITEM_NO_NAME": "งบดำเนินงาน",
                    "QTY": "1",
                    "UNIT1": "รายการ",
                    "OBJC": "400",
                    "SUB_OBJC": "400",
                    "S_ITEM": "0501",
                    "P_TOTAL": 1720000,
                    "BUDGET_OTHER_TOTAL": 0,
                    "BUDGET_OTHER_SOURCE": "",
                    "BUDGET_SUM_ALL": 1720000,
                    "OBJC_230_FLAG": "",
                    "SUBSIDY_FLAG": "",
                    "OBJC_700_FLAG": "",
                    "CPU_600_FLAG": "",
                    "CPU_700_FLAG": "",
                    "OBJC_700_REPAY_FLAG": "",
                    "COMM_FLAG": "0",
                    "CONSULT_FLAG": "0"
                }, {
                    "ITEM_NO_NAME": "จัดกิจกรรม",
                    "QTY": "1",
                    "UNIT1": "รายการ",
                    "OBJC": "400",
                    "SUB_OBJC": "400",
                    "S_ITEM": "0501",
                    "P_TOTAL": 1600000,
                    "BUDGET_OTHER_TOTAL": 0,
                    "BUDGET_OTHER_SOURCE": "",
                    "BUDGET_SUM_ALL": 1600000,
                    "OBJC_230_FLAG": "",
                    "SUBSIDY_FLAG": "",
                    "OBJC_700_FLAG": "",
                    "CPU_600_FLAG": "",
                    "CPU_700_FLAG": "",
                    "OBJC_700_REPAY_FLAG": "",
                    "COMM_FLAG": "0",
                    "CONSULT_FLAG": "0"
                }, {
                    "ITEM_NO_NAME": "ทำสื่อ Digital",
                    "QTY": "1",
                    "UNIT1": "รายการ",
                    "OBJC": "400",
                    "SUB_OBJC": "400",
                    "S_ITEM": "0501",
                    "P_TOTAL": 700000,
                    "BUDGET_OTHER_TOTAL": 0,
                    "BUDGET_OTHER_SOURCE": "",
                    "BUDGET_SUM_ALL": 700000,
                    "OBJC_230_FLAG": "",
                    "SUBSIDY_FLAG": "",
                    "OBJC_700_FLAG": "",
                    "CPU_600_FLAG": "",
                    "CPU_700_FLAG": "",
                    "OBJC_700_REPAY_FLAG": "",
                    "COMM_FLAG": "0",
                    "CONSULT_FLAG": "0"
                }, {
                    "ITEM_NO_NAME": "เจ้าหน้าที่ประสานงาน",
                    "QTY": "1",
                    "UNIT1": "รายการ",
                    "OBJC": "400",
                    "SUB_OBJC": "400",
                    "S_ITEM": "0501",
                    "P_TOTAL": 900000,
                    "BUDGET_OTHER_TOTAL": 0,
                    "BUDGET_OTHER_SOURCE": "",
                    "BUDGET_SUM_ALL": 900000,
                    "OBJC_230_FLAG": "",
                    "SUBSIDY_FLAG": "",
                    "OBJC_700_FLAG": "",
                    "CPU_600_FLAG": "",
                    "CPU_700_FLAG": "",
                    "OBJC_700_REPAY_FLAG": "",
                    "COMM_FLAG": "0",
                    "CONSULT_FLAG": "0"
                }]
            },
            "gf": {
                "OUTPUT_NAME": "ท่องเที่ยวเชิงสุขภาพหลังโควิด Pai Post Covid Retreat",
                "MIN": "70000",
                "AGC": "70152",
                "CHANGWAD_AREA": "01580000",
                "FY": "63",
                "PLAN_CODE": "03",
                "PLAN_NAME": "แผนงานฟื้นฟูเศรษฐกิจและสังคม ที่ได้รับผลกระทบจากการระบาดของโรคติดเชื้อไวรัสโคโรนา 2019",
                "SUB_PLAN_CODE": "0311",
                "SUB_PLAN_NAME": "แผนงานรองฟื้นฟูเศรษฐกิจท้องถิ่นและชุมชน ผ่านการดำเนินโครงการหรือกิจกรรม เพื่อสร้างงาน สร้างอาชีพ โดยการส่งเสริมตลาดสำหรับผลผลิต และผลิตภัณฑ์ของธุรกิจชุมชนที่เชื่อมโยงกับการท่องเที่ยวหรือภาคบริการอื่น การพัฒนาโครงสร้างพื้นฐานในชุมชน การจัดหาปัจจัยการผลิตและสิ่งอำนวยความสะดวกที่จำเป็นสำหรับการพัฒนาผลิตภัณฑ์ท้องถิ่นและชุมชน รวมทั้งการสร้างการเข้าถึงช่องทางการตลาด พร้อมทั้งยกระดับมาตรฐานคุณภาพ และมูลค่าเพิ่มของสินค้าและผลิตภัณฑ์ท้องถิ่นและชุมชน",
                "NFUNC": "0473"
            },
            "import_item": {
                "reason": "",
                "cost_estimation": "",
                "import_date": {
                    "date_start": "",
                    "date_end": ""
                }
            },
            "project_implement_status": {
                "id": 1,
                "text": "ดำเนินการได้ทันที"
            },
            "questionnaires": {
                "q1": {
                    "id": 1,
                    "text": "มีแล้วและได้รับอนุญาตให้ใช้ได้ตามกฎหมาย",
                    "describe": "-"
                },
                "q2": {
                    "id": 1,
                    "text": "มีแล้วและสมบูรณ์",
                    "describe": "-"
                },
                "q3": {
                    "environment_impact": {},
                    "id": 0,
                    "text": "ไม่กระทบ",
                    "describe": "-"
                },
                "q4": {
                    "id": 1,
                    "text": "มีพร้อมและสามารถดำเนินการได้ทันที",
                    "describe": "-"
                },
                "q5": {
                    "id": 0,
                    "text": "ไม่มี",
                    "report_link": null,
                    "describe": "-"
                },
                "q6": {
                    "id": 1,
                    "text": "พร้อม",
                    "describe": "-"
                },
                "q7": {
                    "budget_status": null,
                    "id": 1,
                    "text": "ไม่ซ้ำซ้อนกับงบประมาณอื่นๆ"
                },
                "q8": {
                    "id": 1,
                    "text": "เป็นไปตามหลักเกณฑ์ และอยู่ในเกณฑ์ราคามาตรฐานของทางราชการ"
                }
            },
            "project_scope": "1) จัดประชาสัมพันธ์โครงการ Pai Post Covid 19 Retreat\n\t2) จัดอบรมสัมมนา เพื่อประชาสัมพันธ์ และเชิญชวนผู้ประกอบการ โรงแรม ร้านอาหาร เกษตรกร\t   วิสาหกิจชุมชนแปรรูป และผู้นำในท้องถิ่น เพื่อเตรียมความพร้อมรองรับตลาดสุขภาพ              และ New Normal\n\t3) การขยายขีดความสามารถของบุคคลากรผู้เกี่ยวข้อง\t\t\t\t\t\t     3.1 เชิญวิทยากรผู้เชียวชาญในด้านการพัฒนา Products\t\t\t\t\t\t     3.2 พัฒนาโครงการร่วมกับชุมชน เพื่อจะได้เพิ่มศักยภาพการท่องเที่ยวคุณภาพ-เชิงสุขภาพ\n\t     3.3 จัดอบรมให้กับทีมทำงาน สร้างหัวใจบริการ (Service Mind) และเสริมองค์ความรู้ เพื่อความเข้าในแนวทางการท่องเที่ยวเชิงสุขภาพ\t\t\t\t\t\t\t\t\t     3.4 จัดอบรมให้กับบุคคลากร นิสิต-นักศึกษา ในชุมชนเกี่ยวกับโครงการและสามารถเป็นไกด์นำเที่ยว หรือเป็นนักสร้างเรื่องราว Content Creator แนะนำเส้นทางธรรมชาติและแหล่งท่องเที่ยวชุมชนได้\n\t4) Inspection//Product Testing/Media-Agent Fan Trip จำนวน 2 ครั้ง \n\t    4.1 เชิญนักข่าว Blogger/Media มาร่วมโปรแกรมสุขภาพ เพื่อนำไปประชาสัมพันธ์โครงการและออกสื่อต่างๆ\n\t    4.2 เชิญตัวแทนกลุ่มรักสุขภาพ ครูโยคะ ผู้ประกอบการด้านสุขภาพ Sport Tourism เพื่อเป็นช่องทางการตลาดให้กับกลุ่มผู้ติดตาม (Followers/Fan Trip)\n\t    4.3 เชิญตัวแทนกลุ่มเป้าหมาย เช่น Silver Age/ผู้เกษียรอายุ ผู้สนใจรักษาสุขภาพ ที่มีคุณภาพ มีกำลังซื้อ มีเวลา เข้าร่วมโปรแกรม เพื่อทดสอบและหา Insight นำมาปรับปรุงพัฒนาโปรแกรม\n\t5) ทำสื่อ Digital เพื่อโปรโมททาง Online พร้อมสร้างช่องทางสำหรับสื่อสารทาง Online \n\t6) สนับสนุนสินค้าเกษตรอินทรีย์ เช่น ผักผลไม้ ข้าว เพื่อนำไปเป็นวัตถุดิบให้กับทางโรงแรม ร้านอาหาร\n\t7) สนับสนุนการปลูกสมุนไพรชนิดต่าง ๆ เพื่อใช้ในการท่องเที่ยวเชิงสุขภาพ ให้กับสปา ร้านนวด \n\t8) จัดงานตลาดท่องเที่ยวเพื่อสุขภาพที่สะพานบุญโขกู้โส่ เพื่อแนะนำโปรแกรมท่องเที่ยวเชิงสุขภาพ เปิดมุมเสวนาแลกเปลี่ยน ชุมชนเกษตรอินทรีย์ เปิดตลาดจำหน่ายสินค้าเพื่อสุขภาพและสิ่งแวดล้อม ร่วมทำบุญใส่บาตรเยี่ยมชมวิถีชีวิตชุมชน\n\t9) พัฒนายกระดับสินค้าเกษตรอินทรีย์แปรรูปเป็นสินค้าเชิงสุขภาพ สร้างช่องทางตลาดและออกแบบบรรจุภัณฑ์ให้เหมาะสม ทันสมัย เพื่อเป็นตลาดที่ยั่งยืนต่อเนื่องให้กับชุมชน และเกษตรกร\n\t10) สรุปผลการดำเนินการและกิจกรรม / รายงานผลการดำเนินการ",
            "project_job_function": {
                "id": "0473",
                "text": "การท่องเที่ยว (0473)"
            },
            "project_target_impact": [{
                "id": 1,
                "text": "ประชาชน",
                "describe": "-",
                "amount": 5600,
                "unit": "ราย"
            }, {
                "id": 2,
                "text": "เกษตรกร",
                "describe": "-",
                "amount": 15,
                "unit": "ราย"
            }, {
                "id": 3,
                "text": "ผู้ประกอบการ",
                "describe": "-",
                "amount": 78,
                "unit": "ราย"
            }, {
                "id": 0,
                "text": "OTHER",
                "describe": "กลุ่มวิสาหกิจชุมชน และกลุ่มแม่บ้าน",
                "amount": 11,
                "unit": "กลุ่ม"
            }],
            "project_operation": "ดำเนินการเอง",
            "project_gantt": "{\"data\":[{\"id\":1593147030147,\"start_date\":\"01-07-2563 07:00\",\"text\":\"จัดประชาสัมพันธ์โครงการ\",\"duration\":0,\"end_date\":\"01-08-2563 00:00\",\"progress\":0,\"parent\":0},{\"id\":1593147030152,\"start_date\":\"01-08-2563 00:00\",\"text\":\"จัดอบรมสัมมนา เพื่อประชาสัมพันธ์ และเชิญชวนผู้ประกอบการ โรงแรม ร้านอาหาร เกษตรกร\\t  วิสาหกิจชุมชนแปรรูป และผู้นำในท้องถิ่น เพื่อเตรียมความพร้อมรองรับตลาดสุขภาพ และ New Normal\",\"duration\":0,\"end_date\":\"01-09-2563 00:00\",\"progress\":0,\"parent\":0},{\"id\":1593147030153,\"start_date\":\"01-09-2563 00:00\",\"text\":\"การขยายขีดความสามารถของบุคคลากรผู้เกี่ยวข้อง\\t\\n- เชิญวิทยากรผู้เชียวชาญในด้านการพัฒนา Products\\t\\n- พัฒนาโครงการร่วมกับชุมชน เพื่อจะได้เพิ่มศักยภาพการท่องเที่ยวคุณภาพ-เชิงสุขภาพ\\n- จัดอบรมให้กับทีมทำงาน สร้างหัวใจบริการ (Service Mind) และเสริมองค์ความรู้ เพื่อความเข้าในแนวทางการท่องเที่ยวเชิงสุขภาพ\\n- จัดอบรมให้กับบุคคลากร นิสิต-นักศึกษา ในชุมชนเกี่ยวกับโครงการและสามารถเป็นไกด์นำเที่ยว หรือเป็นนักสร้างเรื่องราว Content Creator แนะนำเส้นทางธรรมชาติและแหล่งท่องเที่ยวชุมชนได้\\n\",\"duration\":0,\"end_date\":\"29-09-2563 07:00\",\"progress\":0,\"parent\":0},{\"id\":1593147030154,\"start_date\":\"01-10-2563 00:00\",\"text\":\"Inspection//Product Testing/Media-Agent Fan Trip จำนวน 2 ครั้ง \\n - เชิญนักข่าว Blogger/Media มาร่วมโปรแกรมสุขภาพ เพื่อนำไปประชาสัมพันธ์โครงการและออกสื่อต่างๆ\\n - เชิญตัวแทนกลุ่มรักสุขภาพ ครูโยคะ ผู้ประกอบการด้านสุขภาพ Sport Tourism เพื่อเป็นช่องทางการตลาดให้กับกลุ่มผู้ติดตาม (Followers/Fan Trip)\\n- เชิญตัวแทนกลุ่มเป้าหมาย เช่น Silver Age/ผู้เกษียรอายุ ผู้สนใจรักษาสุขภาพ ที่มีคุณภาพ มีกำลังซื้อ มีเวลา เข้าร่วมโปรแกรม เพื่อทดสอบและหา Insight นำมาปรับปรุงพัฒนาโปรแกรม\",\"duration\":1,\"end_date\":\"01-02-2564 00:00\",\"progress\":0,\"parent\":0},{\"id\":1593147030155,\"start_date\":\"01-11-2563 00:00\",\"text\":\"- สนับสนุนสินค้าเกษตรอินทรีย์ เช่น ผักผลไม้ ข้าว เพื่อนำไปเป็นวัตถุดิบให้กับทางโรงแรม ร้านอาหาร\\n - สนับสนุนการปลูกสมุนไพรชนิดต่าง ๆ เพื่อใช้ในการท่องเที่ยวเชิงสุขภาพ ให้กับสปา ร้านนวด\\n\",\"duration\":1,\"end_date\":\"01-03-2564 00:00\",\"progress\":0,\"parent\":0},{\"id\":1593147030156,\"start_date\":\"01-02-2564 00:00\",\"text\":\"จัดงานตลาดท่องเที่ยวเพื่อสุขภาพที่สะพานบุญโขกู้โส่\",\"duration\":0,\"end_date\":\"01-03-2564 00:00\",\"progress\":0,\"parent\":0},{\"id\":1593147030157,\"start_date\":\"01-02-2564 00:00\",\"text\":\"สร้างช่องทางตลาดและออกแบบบรรจุภัณฑ์ให้เหมาะสม ทันสมัย เพื่อเป็นตลาดที่ยั่งยืนต่อเนื่อง\",\"duration\":0,\"end_date\":\"01-03-2564 00:00\",\"progress\":0,\"parent\":0},{\"id\":1593147030158,\"start_date\":\"01-03-2564 00:00\",\"text\":\"สรุปผลการดำเนินงาน\",\"duration\":0,\"end_date\":\"01-04-2564 00:00\",\"progress\":0,\"parent\":0}],\"links\":[]}",
            "disburse_period": "DAILY",
            "budget_spending_plan": {
                "budget_plan_sum": 5000000,
                "loanact": {
                    "budget_sum": 5000000,
                    "items": [{
                        "activity_id": "1593147030147",
                        "activity_name": "จัดประชาสัมพันธ์โครงการ",
                        "items": [{
                            "id": "0",
                            "name": "ค่าตอบแทนวิทยากร (สัมมนาและฝึกอบรม)",
                            "budget_list": [{
                                "date": "2020_07",
                                "budget": 80000
                            }, {
                                "date": "2020_08",
                                "budget": 0
                            }, {
                                "date": "2020_09",
                                "budget": 0
                            }, {
                                "date": "2021_10",
                                "budget": 0
                            }, {
                                "date": "2021_11",
                                "budget": 0
                            }, {
                                "date": "2021_12",
                                "budget": 0
                            }, {
                                "date": "2021_01",
                                "budget": 0
                            }, {
                                "date": "2021_02",
                                "budget": 0
                            }, {
                                "date": "2021_03",
                                "budget": 0
                            }]
                        }]
                    }, {
                        "activity_id": "1593147030152",
                        "activity_name": "จัดอบรมสัมมนา เพื่อประชาสัมพันธ์ และเชิญชวนผู้ประกอบการ โรงแรม ร้านอาหาร เกษตรกร\t  วิสาหกิจชุมชนแปรรูป และผู้นำในท้องถิ่น เพื่อเตรียมความพร้อมรองรับตลาดสุขภาพ และ New Normal",
                        "items": [{
                            "id": "1",
                            "name": "ค่าเบี้ยเลี้ยง ค่าเช่าที่พักและค่าพาหนะ ",
                            "budget_list": [{
                                "date": "2020_07",
                                "budget": 0
                            }, {
                                "date": "2020_08",
                                "budget": 40000
                            }, {
                                "date": "2020_09",
                                "budget": 0
                            }, {
                                "date": "2021_10",
                                "budget": 0
                            }, {
                                "date": "2021_11",
                                "budget": 0
                            }, {
                                "date": "2021_12",
                                "budget": 0
                            }, {
                                "date": "2021_01",
                                "budget": 0
                            }, {
                                "date": "2021_02",
                                "budget": 0
                            }, {
                                "date": "2021_03",
                                "budget": 0
                            }]
                        }]
                    }, {
                        "activity_id": "1593147030153",
                        "activity_name": "การขยายขีดความสามารถของบุคคลากรผู้เกี่ยวข้อง\t\n- เชิญวิทยากรผู้เชียวชาญในด้านการพัฒนา Products\t\n- พัฒนาโครงการร่วมกับชุมชน เพื่อจะได้เพิ่มศักยภาพการท่องเที่ยวคุณภาพ-เชิงสุขภาพ\n- จัดอบรมให้กับทีมทำงาน สร้างหัวใจบริการ (Service Mind) และเสริมองค์ความรู้ เพื่อความเข้าในแนวทางการท่องเที่ยวเชิงสุขภาพ\n- จัดอบรมให้กับบุคคลากร นิสิต-นักศึกษา ในชุมชนเกี่ยวกับโครงการและสามารถเป็นไกด์นำเที่ยว หรือเป็นนักสร้างเรื่องราว Content Creator แนะนำเส้นทางธรรมชาติและแหล่งท่องเที่ยวชุมชนได้",
                        "items": [{
                            "id": "2",
                            "name": "งบดำเนินงาน",
                            "budget_list": [{
                                "date": "2020_07",
                                "budget": 0
                            }, {
                                "date": "2020_08",
                                "budget": 0
                            }, {
                                "date": "2020_09",
                                "budget": 1720000
                            }, {
                                "date": "2021_10",
                                "budget": 0
                            }, {
                                "date": "2021_11",
                                "budget": 0
                            }, {
                                "date": "2021_12",
                                "budget": 0
                            }, {
                                "date": "2021_01",
                                "budget": 0
                            }, {
                                "date": "2021_02",
                                "budget": 0
                            }, {
                                "date": "2021_03",
                                "budget": 0
                            }]
                        }]
                    }, {
                        "activity_id": "1593147030154",
                        "activity_name": "Inspection//Product Testing/Media-Agent Fan Trip จำนวน 2 ครั้ง \n - เชิญนักข่าว Blogger/Media มาร่วมโปรแกรมสุขภาพ เพื่อนำไปประชาสัมพันธ์โครงการและออกสื่อต่างๆ\n - เชิญตัวแทนกลุ่มรักสุขภาพ ครูโยคะ ผู้ประกอบการด้านสุขภาพ Sport Tourism เพื่อเป็นช่องทางการตลาดให้กับกลุ่มผู้ติดตาม (Followers/Fan Trip)\n- เชิญตัวแทนกลุ่มเป้าหมาย เช่น Silver Age/ผู้เกษียรอายุ ผู้สนใจรักษาสุขภาพ ที่มีคุณภาพ มีกำลังซื้อ มีเวลา เข้าร่วมโปรแกรม เพื่อทดสอบและหา Insight นำมาปรับปรุงพัฒนาโปรแกรม",
                        "items": [{
                            "id": "4",
                            "name": "จัดกิจกรรม",
                            "budget_list": [{
                                "date": "2020_07",
                                "budget": 0
                            }, {
                                "date": "2020_08",
                                "budget": 0
                            }, {
                                "date": "2020_09",
                                "budget": 0
                            }, {
                                "date": "2021_10",
                                "budget": 780000
                            }, {
                                "date": "2021_11",
                                "budget": 0
                            }, {
                                "date": "2021_12",
                                "budget": 0
                            }, {
                                "date": "2021_01",
                                "budget": 780000
                            }, {
                                "date": "2021_02",
                                "budget": 0
                            }, {
                                "date": "2021_03",
                                "budget": 0
                            }]
                        }]
                    }, {
                        "activity_id": "1593147030155",
                        "activity_name": "- สนับสนุนสินค้าเกษตรอินทรีย์ เช่น ผักผลไม้ ข้าว เพื่อนำไปเป็นวัตถุดิบให้กับทางโรงแรม ร้านอาหาร\n - สนับสนุนการปลูกสมุนไพรชนิดต่าง ๆ เพื่อใช้ในการท่องเที่ยวเชิงสุขภาพ ให้กับสปา ร้านนวด",
                        "items": [{
                            "id": "8",
                            "name": null,
                            "budget_list": [{
                                "date": "2020_07",
                                "budget": 0
                            }, {
                                "date": "2020_08",
                                "budget": 0
                            }, {
                                "date": "2020_09",
                                "budget": 0
                            }, {
                                "date": "2021_10",
                                "budget": 0
                            }, {
                                "date": "2021_11",
                                "budget": 0
                            }, {
                                "date": "2021_12",
                                "budget": 0
                            }, {
                                "date": "2021_01",
                                "budget": 0
                            }, {
                                "date": "2021_02",
                                "budget": 0
                            }, {
                                "date": "2021_03",
                                "budget": 0
                            }]
                        }]
                    }, {
                        "activity_id": "1593147030156",
                        "activity_name": "จัดงานตลาดท่องเที่ยวเพื่อสุขภาพที่สะพานบุญโขกู้โส่",
                        "items": [{
                            "id": "5",
                            "name": "ทำสื่อ Digital",
                            "budget_list": [{
                                "date": "2020_07",
                                "budget": 0
                            }, {
                                "date": "2020_08",
                                "budget": 0
                            }, {
                                "date": "2020_09",
                                "budget": 350000
                            }, {
                                "date": "2021_10",
                                "budget": 0
                            }, {
                                "date": "2021_11",
                                "budget": 0
                            }, {
                                "date": "2021_12",
                                "budget": 350000
                            }, {
                                "date": "2021_01",
                                "budget": 0
                            }, {
                                "date": "2021_02",
                                "budget": 0
                            }, {
                                "date": "2021_03",
                                "budget": 0
                            }]
                        }]
                    }, {
                        "activity_id": "1593147030157",
                        "activity_name": "สร้างช่องทางตลาดและออกแบบบรรจุภัณฑ์ให้เหมาะสม ทันสมัย เพื่อเป็นตลาดที่ยั่งยืนต่อเนื่อง",
                        "items": [{
                            "id": "6",
                            "name": "เจ้าหน้าที่ประสานงาน",
                            "budget_list": [{
                                "date": "2020_07",
                                "budget": 0
                            }, {
                                "date": "2020_08",
                                "budget": 450000
                            }, {
                                "date": "2020_09",
                                "budget": 0
                            }, {
                                "date": "2021_10",
                                "budget": 0
                            }, {
                                "date": "2021_11",
                                "budget": 0
                            }, {
                                "date": "2021_12",
                                "budget": 450000
                            }, {
                                "date": "2021_01",
                                "budget": 0
                            }, {
                                "date": "2021_02",
                                "budget": 0
                            }, {
                                "date": "2021_03",
                                "budget": 0
                            }]
                        }]
                    }, {
                        "activity_id": "1593147030158",
                        "activity_name": "สรุปผลการดำเนินงาน",
                        "items": []
                    }]
                },
                "government_budget": {
                    "budget_sum": 0,
                    "items": [{
                        "activity_id": "1593147030147",
                        "activity_name": "จัดประชาสัมพันธ์โครงการ",
                        "items": []
                    }, {
                        "activity_id": "1593147030152",
                        "activity_name": "จัดอบรมสัมมนา เพื่อประชาสัมพันธ์ และเชิญชวนผู้ประกอบการ โรงแรม ร้านอาหาร เกษตรกร\t  วิสาหกิจชุมชนแปรรูป และผู้นำในท้องถิ่น เพื่อเตรียมความพร้อมรองรับตลาดสุขภาพ และ New Normal",
                        "items": []
                    }, {
                        "activity_id": "1593147030153",
                        "activity_name": "การขยายขีดความสามารถของบุคคลากรผู้เกี่ยวข้อง\t\n- เชิญวิทยากรผู้เชียวชาญในด้านการพัฒนา Products\t\n- พัฒนาโครงการร่วมกับชุมชน เพื่อจะได้เพิ่มศักยภาพการท่องเที่ยวคุณภาพ-เชิงสุขภาพ\n- จัดอบรมให้กับทีมทำงาน สร้างหัวใจบริการ (Service Mind) และเสริมองค์ความรู้ เพื่อความเข้าในแนวทางการท่องเที่ยวเชิงสุขภาพ\n- จัดอบรมให้กับบุคคลากร นิสิต-นักศึกษา ในชุมชนเกี่ยวกับโครงการและสามารถเป็นไกด์นำเที่ยว หรือเป็นนักสร้างเรื่องราว Content Creator แนะนำเส้นทางธรรมชาติและแหล่งท่องเที่ยวชุมชนได้",
                        "items": []
                    }, {
                        "activity_id": "1593147030154",
                        "activity_name": "Inspection//Product Testing/Media-Agent Fan Trip จำนวน 2 ครั้ง \n - เชิญนักข่าว Blogger/Media มาร่วมโปรแกรมสุขภาพ เพื่อนำไปประชาสัมพันธ์โครงการและออกสื่อต่างๆ\n - เชิญตัวแทนกลุ่มรักสุขภาพ ครูโยคะ ผู้ประกอบการด้านสุขภาพ Sport Tourism เพื่อเป็นช่องทางการตลาดให้กับกลุ่มผู้ติดตาม (Followers/Fan Trip)\n- เชิญตัวแทนกลุ่มเป้าหมาย เช่น Silver Age/ผู้เกษียรอายุ ผู้สนใจรักษาสุขภาพ ที่มีคุณภาพ มีกำลังซื้อ มีเวลา เข้าร่วมโปรแกรม เพื่อทดสอบและหา Insight นำมาปรับปรุงพัฒนาโปรแกรม",
                        "items": []
                    }, {
                        "activity_id": "1593147030155",
                        "activity_name": "- สนับสนุนสินค้าเกษตรอินทรีย์ เช่น ผักผลไม้ ข้าว เพื่อนำไปเป็นวัตถุดิบให้กับทางโรงแรม ร้านอาหาร\n - สนับสนุนการปลูกสมุนไพรชนิดต่าง ๆ เพื่อใช้ในการท่องเที่ยวเชิงสุขภาพ ให้กับสปา ร้านนวด",
                        "items": []
                    }, {
                        "activity_id": "1593147030156",
                        "activity_name": "จัดงานตลาดท่องเที่ยวเพื่อสุขภาพที่สะพานบุญโขกู้โส่",
                        "items": []
                    }, {
                        "activity_id": "1593147030157",
                        "activity_name": "สร้างช่องทางตลาดและออกแบบบรรจุภัณฑ์ให้เหมาะสม ทันสมัย เพื่อเป็นตลาดที่ยั่งยืนต่อเนื่อง",
                        "items": []
                    }, {
                        "activity_id": "1593147030158",
                        "activity_name": "สรุปผลการดำเนินงาน",
                        "items": []
                    }]
                },
                "other": {
                    "budget_sum": 0,
                    "items": [{
                        "activity_id": "1593147030147",
                        "activity_name": "จัดประชาสัมพันธ์โครงการ",
                        "items": []
                    }, {
                        "activity_id": "1593147030152",
                        "activity_name": "จัดอบรมสัมมนา เพื่อประชาสัมพันธ์ และเชิญชวนผู้ประกอบการ โรงแรม ร้านอาหาร เกษตรกร\t  วิสาหกิจชุมชนแปรรูป และผู้นำในท้องถิ่น เพื่อเตรียมความพร้อมรองรับตลาดสุขภาพ และ New Normal",
                        "items": []
                    }, {
                        "activity_id": "1593147030153",
                        "activity_name": "การขยายขีดความสามารถของบุคคลากรผู้เกี่ยวข้อง\t\n- เชิญวิทยากรผู้เชียวชาญในด้านการพัฒนา Products\t\n- พัฒนาโครงการร่วมกับชุมชน เพื่อจะได้เพิ่มศักยภาพการท่องเที่ยวคุณภาพ-เชิงสุขภาพ\n- จัดอบรมให้กับทีมทำงาน สร้างหัวใจบริการ (Service Mind) และเสริมองค์ความรู้ เพื่อความเข้าในแนวทางการท่องเที่ยวเชิงสุขภาพ\n- จัดอบรมให้กับบุคคลากร นิสิต-นักศึกษา ในชุมชนเกี่ยวกับโครงการและสามารถเป็นไกด์นำเที่ยว หรือเป็นนักสร้างเรื่องราว Content Creator แนะนำเส้นทางธรรมชาติและแหล่งท่องเที่ยวชุมชนได้",
                        "items": []
                    }, {
                        "activity_id": "1593147030154",
                        "activity_name": "Inspection//Product Testing/Media-Agent Fan Trip จำนวน 2 ครั้ง \n - เชิญนักข่าว Blogger/Media มาร่วมโปรแกรมสุขภาพ เพื่อนำไปประชาสัมพันธ์โครงการและออกสื่อต่างๆ\n - เชิญตัวแทนกลุ่มรักสุขภาพ ครูโยคะ ผู้ประกอบการด้านสุขภาพ Sport Tourism เพื่อเป็นช่องทางการตลาดให้กับกลุ่มผู้ติดตาม (Followers/Fan Trip)\n- เชิญตัวแทนกลุ่มเป้าหมาย เช่น Silver Age/ผู้เกษียรอายุ ผู้สนใจรักษาสุขภาพ ที่มีคุณภาพ มีกำลังซื้อ มีเวลา เข้าร่วมโปรแกรม เพื่อทดสอบและหา Insight นำมาปรับปรุงพัฒนาโปรแกรม",
                        "items": []
                    }, {
                        "activity_id": "1593147030155",
                        "activity_name": "- สนับสนุนสินค้าเกษตรอินทรีย์ เช่น ผักผลไม้ ข้าว เพื่อนำไปเป็นวัตถุดิบให้กับทางโรงแรม ร้านอาหาร\n - สนับสนุนการปลูกสมุนไพรชนิดต่าง ๆ เพื่อใช้ในการท่องเที่ยวเชิงสุขภาพ ให้กับสปา ร้านนวด",
                        "items": []
                    }, {
                        "activity_id": "1593147030156",
                        "activity_name": "จัดงานตลาดท่องเที่ยวเพื่อสุขภาพที่สะพานบุญโขกู้โส่",
                        "items": []
                    }, {
                        "activity_id": "1593147030157",
                        "activity_name": "สร้างช่องทางตลาดและออกแบบบรรจุภัณฑ์ให้เหมาะสม ทันสมัย เพื่อเป็นตลาดที่ยั่งยืนต่อเนื่อง",
                        "items": []
                    }, {
                        "activity_id": "1593147030158",
                        "activity_name": "สรุปผลการดำเนินงาน",
                        "items": []
                    }]
                }
            },
            "project_settlement_effect": "1. ทางตรง ประมาณการหักภาษี ณ ที่จ่าย จากการจ้างบริษัท ทำสื่อ Digital และค่าจ้างวิทยากรผู้เชียวชาญ สัมมนา และอบรม ประมาณ 50,000 บาท หรือ 1% ของโครงการ\n2.ทางอ้อม \n\t\t2.1 มีรายได้จาก นักท่องเที่ยว คุณภาพสูง เข้าร่วมโปรแกรมสุขภาพ\tทำให้เกิดรายได้\t\tหมุนเวียน 5-10 ล้านบาท/ปี\t\n\t\t2.2 มีรายได้จาก วิสาหกิจชุมชน เกษตรกร แปรรูปสินค้าเกษตรอินทรีย์ที่มีความต้องการสูง เพื่อจำหน่ายตลาดท้องถิ่นและตลาดเมือง หรือส่งออกไปต่างประเทศ1-2 ล้านบาท",
            "project_corruption_prevention": "การดำเนินโครงการต้องมีการจัดตั้งคณะทำงานและคณะกรรมการแต่ละคณะต้องมีองค์ประกอบจากภาครัฐและภาคเอกชนที่เกี่ยวข้องร่วมในกระบวนงานจัดซื้อจัดจ้างเพื่อให้เกิดการโปร่งใสของการกำหนดขอบเขตงาน พิจารณาคัดเลือกผู้รับจ้าง และการตรวจรับงาน",
            "project_risk": "1. เป็นความร่วมมือ ระหว่างสมาคมธุรกิจท่องเที่ยวปาย และ ผู้นำชุมชน-ท้องถิ่น\t\t\t2. ตัวโปรแกรมจะต้องมีความหลากหลาย ตอบสนองความต้องการของกลุ่มลูกค้าเป้าหมาย ซึ่งใน อ. ปาย มีกิจกรรมที่พร้อมให้บริการจำนวนมาก ทั้งในเชิงคุณภาพและปริมาณ และยังมีที่สามารถพัฒนาให้ตอบโจทย์การท่องเที่ยวเชิงสุขภาพได้อีกจำนวนมาก อาทิ น้ำแร่คุณภาพดี ธรรมชาติที่สวยงาม",
            "contact": {
                "coordinator1": {
                    "name_prefix": "ว่าที่ร้อยเอก",
                    "firstname": "สันติพงศ์  ",
                    "lastname": "บุลยเลิศ",
                    "position": "ท่องเที่ยวและกีฬาจังหวัดแม่ฮ่องสอน",
                    "org_l3": "สำนักงานการท่องเที่ยวและกีฬาจังหวัดแม่ฮ่องสอน ",
                    "telephone": "0 5613 3022",
                    "fax": "0 5613 3022",
                    "email": "santipong.bu@mots.go.th    ",
                    "line_id": ""
                },
                "coordinator2": {
                    "name_prefix": "นาย",
                    "firstname": "โยธิน ",
                    "lastname": "ทับทิมทอง",
                    "position": "ผู้อำนวยการการท่องเที่ยวแห่งประเทศไทย สำนักงานแม่ฮ่องสอน",
                    "org_l3": "การท่องเที่ยวแห่งประเทศไทยสำนักงานแม่ฮ่องสอน ",
                    "telephone": "089-6353890",
                    "fax": "",
                    "email": "yothinthubthimthong@yahoo.com",
                    "line_id": ""
                }
            },
            "subplan": "3.2",
            "created_at": "2020-06-26T12:34:40.858+07:00",
            "created_by": "e70152",
            "modified_at": "2020-09-21T15:13:52.702+07:00",
            "modified_by": "e01012admin",
            "status": "created",
            "loanact_status": "รอหน่วยงานแก้ไขตามมติ ค.ร.ม.",
            "comments": [],
            "editable": false,
            "direct_strategy": null,
            "direct_reform": null
        }
    }],
    "session": "0654946c-991e-4702-957e-87ebc8ac3be7",
    "uid": "fe6373bb-b0e0-47b8-a4d2-b9607e2825a2",
    "GF_AGC_COUNTER": 3
};